<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 601.2 138.3" style="enable-background:new 0 0 601.2 138.3;" xml:space="preserve">
<style type="text/css">
	.cls-1{fill:none;stroke:#9C9B9B;stroke-width:0.5;stroke-miterlimit:10;}
	.st1{fill:#4B9F34;}
	.cls-3{fill:#1D1E1C;}
	.st3{clip-path:url(#SVGID_2_);fill:#1D1D1B;}
</style>
<polygon id="2" class="cls-1" onMouseOver="mouse(this.id)" points="111.9,44.8 111.9,79.5 141.8,96.8 171.8,79.5 171.8,44.8 141.8,27.5 "/>
<polygon id="3" class="cls-1" onMouseOver="mouse(this.id)" points="176.2,44.8 176.2,79.5 206.1,96.8 236.1,79.5 236.1,44.8 206.1,27.5 "/>
<polygon id="4" class="cls-1" onMouseOver="mouse(this.id)" points="239.7,44.8 239.7,79.5 269.6,96.8 299.6,79.5 299.6,44.8 269.6,27.5 "/>
<polygon id="5" class="cls-1" onMouseOver="mouse(this.id)" points="303.7,44.8 303.7,79.5 333.7,96.8 363.7,79.5 363.7,44.8 333.7,27.5 "/>
<polygon id="6" class="cls-1" onMouseOver="mouse(this.id)" points="368.6,44.8 368.6,79.5 398.5,96.8 428.5,79.5 428.5,44.8 398.5,27.5 "/>
<polygon id="7" class="cls-1" onMouseOver="mouse(this.id)" points="432.3,44.8 432.3,79.5 462.3,96.8 492.3,79.5 492.3,44.8 462.3,27.5 "/>
<polygon id="8" class="cls-1" onMouseOver="mouse(this.id)" points="496.3,44.8 496.3,79.5 526.3,96.8 556.2,79.5 556.2,44.8 526.3,27.5 "/>
<polygon id="1" class="cls-1" onMouseOver="mouse(this.id)" points="47.5,45 47.5,79.6 77.5,96.9 107.5,79.6 107.5,45 77.5,27.7 "/>
<polygon id="up" onclick="floor('up')" class="cls-2" points="7.9,52.2 7.9,71.9 25,81.7 42.1,71.9 42.1,52.2 25,42.3 "/>
<polygon id="down" onclick="floor('down')" class="cls-2" points="562,52.2 562,71.9 579.1,81.7 596.2,71.9 596.2,52.2 579.1,42.3 "/>
<g>
	<path class="cls-3" d="M27.7,52.5c-0.6,1.8-1.3,3.5-2.1,5.2c-0.4,0.9-0.8,1.7-1.2,2.5c-0.4,0.8-0.9,1.6-1.3,2.4l0-1
		c0.5,0.8,0.9,1.6,1.4,2.4c0.4,0.8,0.9,1.6,1.3,2.4c0.8,1.6,1.6,3.3,2.2,5.1c-1.3-1.3-2.4-2.8-3.5-4.3c-0.6-0.7-1-1.5-1.6-2.2
		c-0.5-0.8-1-1.5-1.5-2.3L21,62.2l0.3-0.5c0.5-0.8,0.9-1.6,1.4-2.4c0.5-0.8,1-1.6,1.5-2.3C25.3,55.4,26.4,53.9,27.7,52.5z"/>
</g>
<g>
	<path class="cls-3" d="M577.9,71.5c0.6-1.8,1.3-3.5,2.1-5.2c0.4-0.9,0.8-1.7,1.2-2.5c0.4-0.8,0.9-1.6,1.3-2.4l0,1
		c-0.5-0.8-0.9-1.6-1.4-2.4c-0.4-0.8-0.9-1.6-1.3-2.4c-0.8-1.6-1.6-3.3-2.2-5.1c1.3,1.3,2.4,2.8,3.5,4.3c0.6,0.7,1,1.5,1.6,2.2
		c0.5,0.8,1,1.5,1.5,2.3l0.3,0.5l-0.3,0.5c-0.5,0.8-0.9,1.6-1.4,2.4c-0.5,0.8-1,1.6-1.5,2.3C580.3,68.6,579.2,70.1,577.9,71.5z"/>
</g>
<g>
	<title>covoiturage</title>
	<path class="cls-4" d="M85.7,70.2c-5.4,0.7-10.9,0.7-16.3,0c0,0.5,0,0.8,0,1.1c0,1.3-0.9,2.1-2.2,2.1c-1.5,0-2.5-0.7-2.6-2.1c0-0.4,0-0.7,0-1.1
		c-0.1-0.3-0.2-0.6-0.3-0.9c-0.1-0.4-0.4-0.7-0.4-1.1c0-2.6,0-5.2,0-7.9c0-0.3,0.1-0.8,0.3-0.9c0.6-0.4,0.7-1,0.9-1.6
		c0.7-2.3,1.4-4.6,2.1-6.9c0.5-1.5,0.7-1.7,2.2-1.7h16.4c1.4,0,1.6,0.2,2,1.5c0.8,2.5,1.5,5,2.3,7.5c0.1,0.4,0.4,0.7,0.6,1
		c0.2,0.3,0.4,0.6,0.4,1c0,2.7,0,5.4,0,8c0,0.2-0.1,0.6-0.2,0.7c-0.7,0.5-0.6,1.2-0.6,1.8c0,1.6-0.9,2.5-2.4,2.5
		c-1.5,0-2.4-0.8-2.4-2.3C85.7,70.9,85.7,70.6,85.7,70.2z M67.3,59.1l0.2,0.1c0.1-0.1,0.2-0.3,0.3-0.4c0.5-0.6,1-1.1,1.6-1.7
		c0.4-0.3,0.7-0.3,1.2,0c0.8,0.5,1.7,0.5,2.4,0.1c0.8-0.5,1.4-0.2,1.9,0.3c0.5,0.4,0.8,1,1.2,1.5c0.1,0.1,0.2,0.2,0.4,0.3
		c0.1,0,0.2-0.2,0.3-0.3c0.5-0.5,1-0.9,1.6-1.4c0.1-0.1,0.4,0,0.7,0l-0.7,1.6l0.2,0.2c0.2-0.2,0.4-0.3,0.5-0.5
		c0.6-0.6,1.1-1.2,1.8-1.7c0.2-0.2,0.7-0.1,1,0c0.9,0.4,1.9,0.4,2.8,0c0.3-0.1,0.8-0.2,1,0c0.6,0.5,1.2,1.1,1.8,1.7
		c0.1,0.2,0.3,0.3,0.4,0.5c0-0.1,0.1-0.3,0.1-0.4c-0.5-2.3-1-4.6-1.5-6.9c-0.3-1.1-0.6-1.2-1.7-1.2H70.8c-1.5,0-1.7,0.1-2.1,1.6
		c-0.5,1.9-0.8,3.8-1.3,5.7C67.4,58.4,67.3,58.8,67.3,59.1z M70,64c0-1.4-1.4-2.7-2.8-2.6c-0.8,0-1.5,0.7-1.5,1.5c0,0.1,0,0.2,0,0.2
		c0.1,1.2,1.2,2.3,2.4,2.4C69.1,65.6,69.9,65,70,64L70,64z M87.7,61.3c-1.2,0-2.3,1-2.6,2.2c-0.3,1.2,0.7,2.2,1.9,2
		c1.2-0.3,2.1-1.2,2.3-2.4C89.4,62.1,88.7,61.3,87.7,61.3z"/>
	<path class="cls-4" d="M83.2,52.1c1.3,0,2.3,1,2.3,2.3c0,0,0,0,0,0c0,1.3-1,2.3-2.3,2.4c-1.3,0-2.3-1-2.4-2.3c0,0,0-0.1,0-0.1
		C80.9,53.2,81.9,52.2,83.2,52.1C83.2,52.1,83.2,52.1,83.2,52.1z"/>
	<path class="cls-4" d="M71.9,52.1c1.3,0,2.3,1.1,2.3,2.3c0,0,0,0,0,0c0,1.3-1.1,2.3-2.4,2.3c-1.3,0-2.3-1.1-2.3-2.4
		C69.6,53.1,70.6,52.1,71.9,52.1C71.9,52.1,71.9,52.1,71.9,52.1z"/>
	<path class="cls-4" d="M74.5,56.4c0.1-1.1,0.3-2.1,0.4-3.1c0.7-0.1,1.5,0.4,1.9,1.4c0.3,0.9-0.1,2-0.8,2.3c-0.2,0.1-0.4,0.1-0.6,0
		C75,56.8,74.7,56.6,74.5,56.4z"/>
	<path class="cls-4" d="M80.2,53.2l0.4,3.1l0.2,0c-0.2,0.1-0.5,0.2-0.7,0.4c-0.7,0.6-1.1,0.2-1.5-0.3c-0.5-0.6-0.5-1.4-0.2-2.1
		C78.8,53.6,79.5,53.2,80.2,53.2z"/>
</g>
<g>
	<title>commun</title>
	<path class="cls-4" d="M130.4,66.8v-0.7c0-0.1,0.1-0.2,0.1-0.3c0.3-2.7,1.8-4.6,4.3-5.7c0.4-0.2,0.6-0.4,0.6-0.9c0-3.1,2.1-5.9,5.1-6.7
		c0.3-0.1,0.6-0.2,0.9-0.2h1.7c0,0,0.1,0.1,0.1,0.1c3.3,0.4,6.2,3.4,5.9,7.3c0,0.3,0.1,0.4,0.3,0.5c1.9,0.9,3.2,2.4,3.7,4.5
		c0.1,0.4,0.2,0.9,0.3,1.3v0.7c0,0.1-0.1,0.2-0.1,0.2c-0.3,3-2.3,5.4-5.2,6.1c-0.4,0.1-0.8,0.2-1.2,0.2H146
		c-0.6-0.1-1.2-0.2-1.8-0.4c-0.8-0.3-1.6-0.8-2.5-1.3c-0.8,0.7-1.8,1.2-2.8,1.4c-0.4,0.1-0.8,0.2-1.2,0.2h-0.7
		c-0.1,0-0.2-0.1-0.2-0.1c-3-0.3-5.4-2.3-6.1-5.2C130.5,67.7,130.4,67.2,130.4,66.8z M135.4,60.7c-2.4,0.7-4.1,3-4.2,5.5
		c-0.1,2.5,1.5,4.9,3.9,5.8c2.2,0.9,4.8,0.2,6-1.1c0,0,0-0.1,0-0.1c-1.2-1.5-1.8-3.2-1.6-5.1c0-0.3-0.1-0.3-0.3-0.4
		c-0.9-0.4-1.6-1-2.3-1.7C136.2,62.9,135.7,61.9,135.4,60.7z M148.8,61c-0.7,2.3-2.2,3.9-4.5,4.8c-0.1,0-0.2,0.2-0.2,0.4
		c0,0.9-0.1,1.8-0.4,2.7c-0.3,0.8-0.8,1.5-1.2,2.3c1.4,1.4,4.1,1.8,6.3,0.9c2.3-1,3.8-3.4,3.6-5.8C152.3,63.9,150.7,61.6,148.8,61
		L148.8,61z M141.9,61.3c0.9-0.7,1.9-1.3,3-1.5c1.1-0.3,2.2-0.2,3.3,0c0.3-2.2-0.9-4.6-3-5.8c-2.2-1.3-4.8-1.1-6.8,0.5
		c-1.6,1.3-2.4,3-2.3,5.2C139.3,59.7,139.7,59.8,141.9,61.3L141.9,61.3z M142.5,61.8c0.5,1.1,1.1,2.1,1.6,3.1c2-0.7,3.3-2.2,3.9-4.2
		C146.6,60.1,144,60.5,142.5,61.8L142.5,61.8z M139.6,64.7c0.5-1,1-1.9,1.5-2.9c-1.4-1.1-3-1.6-4.9-1.3
		C136.7,62.5,137.9,63.9,139.6,64.7L139.6,64.7z M141.8,70.4c1.1-1,1.8-3.3,1.5-4.3l-2.9-0.1C140.2,67.6,140.7,69.1,141.8,70.4
		L141.8,70.4z"/>
</g>
<g>
	<g>
		<defs>
			<rect id="SVGID_1_" x="192.2" y="48.4" width="25.9" height="30.2"/>
		</defs>
		<clipPath id="SVGID_2_">
			<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
		</clipPath>
		<path class="cls-5" d="M201.7,52.4c-1,0.4-1.4,1.4-1.8,2.3c0-0.2-0.1-0.3-0.1-0.3c-0.2,0-0.4,0-0.5-0.1c-0.3-0.2-0.5-0.4-0.7-0.6
			c-0.6-0.6-1.2-1.2-1.8-1.8c0,0-0.1,0-0.1,0.1c1,1.2,2,2.5,3.1,3.7C200.2,54.3,200.9,53.3,201.7,52.4L201.7,52.4z M202.8,75.6
			c0.7,0,1.3,0,1.9,0c0-0.8,0-1.5,0-2.2c-0.7,0-1.3,0-1.9,0C202.8,74.2,202.8,74.9,202.8,75.6L202.8,75.6z M210,73.5
			c0,0.7,0,1.4,0,2.2c0.7,0,1.3,0,1.9,0c0-0.7,0-1.4,0-2.2C211.2,73.5,210.6,73.5,210,73.5L210,73.5z M208.3,75.7c0-0.8,0-1.5,0-2.2
			c-0.7,0-1.3,0-2,0c0,0.7,0,1.5,0,2.2C207,75.7,207.7,75.7,208.3,75.7L208.3,75.7z M193.1,48.4c0.5,0.1,1.1,0.3,1.6,0.4
			c2.5,0.7,4,2.5,4.9,4.8c0,0.1,0.1,0.2,0.1,0.3c0,0,0,0,0.1,0c0-0.2,0-0.3,0-0.4c0-1.4,1.1-2.1,2-2.3c0.5-0.1,0.9-0.1,1.4,0
			c0.5,0,0.7,0.3,0.5,0.7c-0.3,1.2-0.9,2.2-2,2.7c-0.9,0.4-1.4,1.1-1.2,2.1c0.1,0.6,0.1,1.1,0.1,1.7c0.6-0.1,0.6,0.2,0.6,0.6
			c0,1.9,0,3.7,0,5.6c0,0.2,0,0.3,0,0.6c0.5,0,1,0,1.5,0c0-1.3,0-2.6,0-3.9c0.5,0,1,0,1.6,0c0,1.3,0,2.6,0,3.9c0.5,0,1,0,1.6,0
			c0,1.6,0,3.2,0,4.9c2.1-1.6,4.1-3.2,6.1-4.9c0,1.6,0,3.2,0,4.8c0.2-0.2,0.4-0.3,0.5-0.4c1.5-1.2,3.1-2.4,4.6-3.7
			c0.3-0.2,0.6-0.4,1-0.7c0,4.3,0,8.7,0,13c-0.1,0-0.2,0-0.3,0c-6.9,0-13.8,0-20.7,0c-0.2,0-0.3,0-0.5,0c0-4.4,0-8.7,0-13.1
			c0.5,0,1,0,1.5,0c0-2.3,0-4.6,0-6.9c0.4,0,0.7,0,1.1,0c0-0.4-0.1-0.8-0.1-1.2c0-0.7-0.3-1.2-1-1.5c-0.4-0.2-0.8-0.4-1.2-0.6
			c-1.8-0.8-3.2-2.1-3.9-4c-0.3-0.8-0.6-1.5-0.9-2.2c0-0.2,0-0.5,0-0.7C192.5,48.4,192.8,48.4,193.1,48.4L193.1,48.4z"/>
	</g>
</g>
<g>
	<title>pratique</title>
	<path class="cls-4" d="M268.1,46.2c0.4,0.1,0.8,0.2,1.2,0.3c3.7,1.2,5,5.8,2.6,8.9c-0.2,0.2-0.4,0.4-0.7,0.4c-0.5-0.1-0.7-0.6-0.4-1
		c0.4-0.5,0.7-1,0.8-1.6c0.7-2.4-0.7-5-3.2-5.5c-2.5-0.6-5,1.2-5.3,3.7c-0.2,1.2,0.1,2.3,0.9,3.3c0,0,0.1,0.1,0.1,0.1
		c0.3,0.3,0.2,0.7-0.1,0.9c-0.3,0.2-0.7,0.2-1-0.2c-2.7-3.2-0.9-8.3,3.2-9.1c0.2,0,0.4-0.1,0.5-0.1L268.1,46.2z"/>
	<path class="cls-4" d="M265.7,58.1c0-1.5,0-2.9,0-4.4c0-0.9,0.5-1.6,1.3-1.8c1.1-0.3,2.1,0.4,2.2,1.5c0.1,0.6,0,1.2,0,1.7c0,1.1,0,2.3,0,3.4
		c0,0.4,0.1,0.5,0.5,0.4c1.3-0.4,2.4,0,3,1.1c0.1,0.2,0.3,0.2,0.5,0.1c0.4-0.1,0.9-0.2,1.3-0.1c0.7,0,1.2,0.4,1.6,1
		c0.2,0.3,0.4,0.4,0.7,0.4c1.5,0.2,2.5,1,2.8,2.6c0.3,1.7,0.1,3.4-0.7,4.9c-0.5,1.1-1.2,2.1-1.7,3.2c-0.1,0.2-0.2,0.4-0.2,0.5
		c-0.1,1.1-0.1,2.3-0.2,3.4c0,0.4-0.1,0.4-0.4,0.4c-3,0-6,0-9,0c-0.3,0-0.4-0.1-0.5-0.3c-2.2-4.1-4.3-8.3-6.5-12.4
		c-0.1-0.3-0.3-0.5-0.3-0.8c-0.2-0.8,0.3-1.6,1.1-1.9c0.8-0.3,1.6-0.1,2.1,0.6c0.3,0.4,0.6,0.9,0.9,1.3c0.3,0.4,0.6,0.6,1,0.5
		c0.4-0.1,0.6-0.4,0.6-0.9C265.7,61,265.7,59.6,265.7,58.1z"/>
	<path class="cls-4" d="M270.4,52.6c-0.6-1.3-1.5-2-2.9-2c-1.4,0-2.3,0.7-2.8,1.9c-0.3-0.7-0.1-2.1,0.8-2.9c1-1,2.6-1.1,3.8-0.3
		C270.3,50,270.9,51.5,270.4,52.6z"/>
</g>
<g>
	<title>innovation</title>
	<path class="cls-4" d="M347.3,56c0,0.2,0,0.3-0.1,0.5c-0.1,0.4-0.1,0.9-0.2,1.3c0,0,0,0,0,0c-0.1,0-0.3,0-0.4-0.1c-0.4-0.1-0.7-0.1-1.1-0.1
		c-0.6,0-1.2,0.3-1.4,1c-0.2,0.4-0.1,0.9,0.2,1.3c0.3,0.4,0.5,0.7,0.8,1.1l0,0l-1.5,1.2c-0.2-0.2-0.4-0.5-0.5-0.7
		c-0.1-0.2-0.3-0.4-0.5-0.6c-0.4-0.4-0.9-0.5-1.4-0.3s-0.9,0.5-1,1.1c-0.1,0.5-0.1,0.9-0.2,1.4c0,0,0,0.1,0,0.1l-1.9-0.3
		c0-0.1,0-0.3,0.1-0.4c0.1-0.4,0.1-0.7,0.2-1.1c0.1-0.7-0.4-1.3-1.1-1.5c-0.4-0.1-0.9,0-1.2,0.3c-0.4,0.3-0.7,0.5-1.1,0.8l-0.1,0
		l-1.1-1.5l0.1-0.1l1-0.8c0.6-0.5,0.8-1.4,0.3-2c-0.2-0.3-0.6-0.5-0.9-0.6l-1.3-0.2c0,0-0.1,0-0.1,0c0.1-0.6,0.2-1.3,0.3-1.9
		l0.4,0.1c0.4,0.1,0.7,0.1,1.1,0.2c0.7,0.1,1.4-0.5,1.5-1.2c0.1-0.4,0-0.8-0.3-1.1l-0.8-1c0,0,0,0,0-0.1l1.5-1.1c0,0,0,0,0,0.1
		c0.3,0.3,0.5,0.7,0.8,1c0.4,0.5,0.9,0.7,1.4,0.5c0.6-0.1,1-0.5,1.1-1.1c0.1-0.3,0.1-0.7,0.2-1c0-0.1,0-0.3,0.1-0.4l1.9,0.3
		c0,0.2,0,0.3-0.1,0.5c0,0.3-0.1,0.6-0.1,1c-0.1,0.8,0.5,1.5,1.3,1.6c0,0,0.1,0,0.1,0c0.3,0,0.7-0.1,0.9-0.3l1-0.8c0,0,0,0,0.1,0
		l1.1,1.5c0,0,0,0-0.1,0c-0.3,0.3-0.7,0.5-1,0.8c-0.6,0.5-0.8,1.4-0.3,2c0.2,0.3,0.5,0.5,0.9,0.6C346.4,55.8,346.8,55.8,347.3,56
		L347.3,56z M343,55.8c0-1.6-1.3-2.9-2.9-2.9c-1.6,0-2.9,1.3-2.9,2.9c0,1.6,1.3,2.9,2.9,2.9C341.7,58.7,343,57.4,343,55.8L343,55.8z
		"/>
	<path class="cls-4" d="M334.4,50l-0.3,0.2c-0.2,0.2-0.3,0.5-0.1,0.7c0.4,0.5,0.7,1,1.1,1.5c0.1,0.2,0.1,0.4,0,0.6c-0.1,0.2-0.3,0.3-0.5,0.2
		c-0.6-0.1-1.2-0.2-1.8-0.3c-0.3,0-0.5,0.1-0.5,0.4c0,0,0,0,0,0c-0.1,1-0.3,1.9-0.4,2.9c0,0.3,0.1,0.5,0.4,0.5
		c0.6,0.1,1.1,0.2,1.7,0.2c0.1,0,0.1,0,0.2,0c0.2,0,0.3,0.2,0.3,0.4c0,0.2,0,0.4-0.2,0.5l-1.5,1.1c-0.1,0.1-0.2,0.3-0.2,0.4
		c0,0.1,0,0.2,0.1,0.2c0.6,0.8,1.1,1.5,1.7,2.3c0.2,0.2,0.4,0.3,0.7,0.1c0,0,0,0,0,0c0.3-0.2,0.6-0.4,0.9-0.7l0.6-0.4
		c0.2-0.1,0.4-0.2,0.6,0c0.2,0.1,0.3,0.3,0.2,0.5c-0.1,0.6-0.2,1.2-0.3,1.8c0,0.3,0.1,0.5,0.4,0.5c0.6,0.1,1.2,0.2,1.8,0.3
		c0.3,0,0.7,0.1,1,0.1c0.1,0,0.2,0,0.3,0c-0.1,0.1-0.1,0.2-0.2,0.3c-0.5,0.6-1.1,1.1-1.8,1.5c-0.8,0.5-1.3,1.3-1.3,2.3
		c0,0.6,0,1.2,0,1.8c0,0.2,0,0.4-0.1,0.6c-0.2,0.6-0.7,1-1.4,1h-3.9c-0.8,0-1.4-0.6-1.4-1.4c0-0.6,0-1.3,0-1.9c0-1-0.4-1.8-1.3-2.3
		c-1.3-0.8-2.3-1.9-3-3.2c-0.5-0.9-0.8-1.8-0.9-2.8c-0.3-1.8,0-3.5,0.8-5.1c1.2-2.4,3.2-3.9,5.8-4.5c0.6-0.1,1.3-0.2,2-0.2
		C334.2,50,334.3,50,334.4,50z M330.4,52.9C330.4,52.9,330.4,53,330.4,52.9c-0.5,0.3-1,0.7-1.3,1.1c-1.3,1.4-1.9,3.1-1.8,5.1
		c0.1,0.9,0.3,1.8,0.7,2.5c0.8,1.5,1.9,2.5,3.5,3.2c0.4,0.2,0.8,0.4,1.1,0.8c0.4,0.5,0.7,1.1,0.8,1.7c0,0.1,0,0.3,0,0.4h0.9
		c0-0.1,0-0.1,0-0.2c0-0.2,0-0.3-0.1-0.5c-0.3-1.5-1.1-2.5-2.5-3c-0.8-0.3-1.5-0.8-2.1-1.4c-1.3-1.4-1.8-3-1.5-4.9
		c0.2-1.5,0.9-2.7,2.1-3.6c0.2-0.1,0.3-0.2,0.5-0.4C330.8,53.5,330.6,53.2,330.4,52.9L330.4,52.9z M334.5,68.6h-0.9v1.4h0.9
		L334.5,68.6z"/>
	<path class="cls-4" d="M328.3,65.6c0.2,0.1,0.3,0.2,0.5,0.4c0.2,0.2,0.5,0.3,0.7,0.5c0.3,0.2,0.5,0.6,0.6,0.9c0,0,0,0.1,0,0.1
		c-0.3,0.3-0.7,0.7-1,1c0,0,0,0,0,0l-0.2-0.1l-0.8-0.5c-0.4-0.3-1-0.2-1.3,0.2c-0.1,0.1-0.1,0.2-0.2,0.4c-0.1,0.4-0.2,0.7-0.2,1.1
		c0,0,0,0.1-0.1,0.1c-0.3,0-0.7,0-1,0c-0.1,0-0.1,0-0.1-0.1c-0.1-0.4-0.2-0.7-0.2-1.1c-0.1-0.5-0.6-0.9-1.1-0.8
		c-0.1,0-0.3,0.1-0.4,0.2l-1,0.7c0,0,0,0,0,0c-0.3-0.3-0.5-0.5-0.8-0.8c0,0,0-0.1,0-0.1c0.2-0.3,0.4-0.6,0.6-0.9
		c0.3-0.4,0.2-1-0.2-1.3c-0.1-0.1-0.2-0.1-0.4-0.2c-0.4-0.1-0.7-0.2-1.1-0.2c0,0,0,0-0.1,0v-1.1l0.7-0.1c0.2,0,0.4-0.1,0.5-0.1
		c0.5-0.1,0.8-0.6,0.7-1.1c0-0.1-0.1-0.2-0.1-0.3c-0.2-0.3-0.4-0.6-0.6-0.9l0-0.1l0.9-0.9l0.4,0.3c0.2,0.1,0.4,0.3,0.6,0.4
		c0.6,0.4,1.3,0.1,1.5-0.6c0-0.1,0-0.2,0.1-0.3c0.1,0.5,0.2,1.1,0.4,1.6c-0.8,0.1-1.5,0.5-1.9,1.1c-0.4,0.5-0.6,1.1-0.6,1.7
		c0,1.3,0.8,2.4,2,2.8c0.6,0.2,1.3,0.2,2-0.1C327.5,66.7,328,66.2,328.3,65.6z"/>
	<path class="cls-4" d="M332.1,73.9h3.8c0,0.3,0,0.6-0.1,0.9c-0.2,0.4-0.5,0.6-0.9,0.6c-0.6,0-1.3,0-1.9,0c-0.5,0-0.9-0.4-0.9-0.9
		C332.1,74.3,332.1,74.1,332.1,73.9C332.1,73.9,332.1,73.9,332.1,73.9z"/>
	<path class="cls-4" d="M324.7,52.5l-0.6,0.8l-3.4-2.4c0.2-0.3,0.4-0.5,0.6-0.8L324.7,52.5z"/>
	<path class="cls-4" d="M325.9,51.5c-0.3-1.3-0.7-2.5-1-3.8l0.9-0.2c0.3,1.3,0.7,2.5,1,3.8L325.9,51.5z"/>
	<path class="cls-4" d="M320.3,56.7l-0.2-0.9l3.8-1c0.1,0.3,0.2,0.6,0.2,0.9L320.3,56.7z"/>
	<path class="cls-4" d="M335.9,72.9h-3.8v-1h3.8V72.9z"/>
	<path class="cls-4" d="M345.8,70.2l-0.6,0.7l-2.9-2.4l0.6-0.7L345.8,70.2z"/>
	<path class="cls-4" d="M346.4,65.3v1h-3.3v-1H346.4z"/>
	<path class="cls-4" d="M340.2,69.1h1v3.3h-1V69.1z"/>
	<path class="cls-4" d="M340.9,63.7c0-0.3,0.1-0.6,0.1-0.9c0-0.3,0.1-0.7,0.1-1c0-0.2,0.2-0.3,0.3-0.4c0.2-0.1,0.4,0,0.5,0.2c0,0,0,0.1,0,0.1
		C341.8,62.4,341.4,63.1,340.9,63.7C340.9,63.7,340.9,63.7,340.9,63.7z"/>
</g>
<g>
	<title>production</title>
	<path class="cls-4" d="M408.2,55.2v19.5c-0.6,1.4-1.6,2.4-3,2.8h-13.3c-1.4-0.5-2.4-1.4-3-2.8V55.2c0.1-0.1,0.1-0.2,0.2-0.3
		c0.7-1.8,1.9-2.6,3.8-2.6c3.9,0,7.8,0,11.6,0c0.8,0,1.6,0.3,2.2,0.8C407.4,53.7,407.7,54.6,408.2,55.2z M400.7,58.3l-8.1,7.6h5.3
		c-0.8,2.2-1.5,4.4-2.2,6.6l0.1,0.1L404,64h-5.2C399.5,61.8,400.2,59.7,400.7,58.3z"/>
	<path class="cls-4" d="M402,46.6c1.7,0.9,1.3,2.4,1.3,3.9h-9.6c-0.1-1.5-0.4-3,1.3-3.9H402z"/>
</g>
<g>
	<title>moinstransport</title>
	<path class="cls-4" d="M451.2,62.4v-1.3c0-0.2,0-0.3,0.1-0.5c0.3-2.4,1.2-4.5,2.8-6.3c1.7-1.9,3.8-3.1,6.4-3.5c0.4-0.1,0.8-0.1,1.3-0.2h1.3
		c0.4,0,0.7,0.1,1.1,0.1c2.3,0.4,4.3,1.4,6,3.1c2.5,2.5,3.6,5.5,3.3,9c-0.2,2.4-1.1,4.4-2.7,6.2c-2.1,2.4-4.7,3.6-7.9,3.8
		c-2.2,0.1-4.3-0.4-6.1-1.5c-2.9-1.8-4.7-4.3-5.3-7.6C451.3,63.2,451.3,62.8,451.2,62.4z M462.3,63.5h5.8c0.4,0,0.7-0.2,0.7-0.7
		c0-0.7,0-1.4,0-2.1c0-0.5-0.2-0.7-0.7-0.7h-11.4c-0.5,0-0.7,0.2-0.7,0.7c0,0.7,0,1.4,0,2c0,0.5,0.2,0.7,0.7,0.7L462.3,63.5z"/>
</g>
<g>
	<title>objectif</title>
	<path class="cls-4" d="M526.4,71.9c-0.4-0.1-0.8-0.1-1.2-0.2c-2.2-0.4-4.1-1.4-5.7-3.1c-1.1-1.2-2-2.5-2.4-4.1c-0.9-2.8-0.6-5.9,0.9-8.5
		c0.1,0,0.1,0.1,0.1,0.1c0.5,0.5,0.9,1,1.4,1.4c0.1,0.1,0.1,0.2,0.1,0.3c-0.6,1.3-0.8,2.7-0.7,4.1c0.2,2,1,3.8,2.5,5.2
		c2.4,2.3,6,3,9,1.7c1.4-0.6,2.7-1.6,3.6-3c0.7-1,1.2-2.2,1.3-3.4c0.3-1.8,0-3.4-0.8-5c-0.9-1.8-2.4-3.1-4.3-3.9
		c-2.1-0.8-4.3-0.8-6.4,0.1c-0.1,0.1-0.2,0.1-0.3,0c-0.5-0.5-0.9-0.9-1.4-1.4c0,0-0.1-0.1-0.2-0.2c0.6-0.3,1.1-0.5,1.7-0.7
		c3.3-1.2,7-0.7,9.9,1.4c1.9,1.4,3.2,3.2,3.8,5.4c1.1,3.8,0.3,7.2-2.3,10.2c-1.5,1.7-3.5,2.8-5.7,3.2c-0.4,0.1-0.8,0.1-1.2,0.2
		c-0.1,0-0.1,0-0.2,0L526.4,71.9z"/>
	<path class="cls-4" d="M525.1,55.5c2.1-0.8,5.3-0.3,7.2,2.4c1.7,2.5,1.4,5.8-0.7,7.9c-2.1,2.1-5.5,2.4-7.9,0.8c-2.7-1.9-3.2-5-2.4-7.2
		c0.1,0,0.1,0.1,0.1,0.1c0.5,0.5,1,1,1.5,1.5c0.1,0.1,0.1,0.2,0.1,0.3c0,2.1,1.3,3.7,3.3,4.1c2.1,0.5,4.3-0.9,4.9-3
		c0.6-2.3-0.6-4.4-2.9-5.1c-0.4-0.1-0.8-0.1-1.2-0.2c-0.1,0-0.2-0.1-0.3-0.1c-0.5-0.5-1-1-1.5-1.5C525.2,55.6,525.1,55.5,525.1,55.5
		z"/>
	<path class="cls-4" d="M514.9,51.9c0.8-0.1,1.5-0.2,2.3-0.3l0.3-2.3c0.1,0.1,0.1,0.1,0.2,0.2c0.9,0.9,1.8,1.8,2.7,2.7c0.1,0.1,0.1,0.2,0.1,0.3
		c0,0.2,0,0.3-0.1,0.5c-0.1,0.2,0,0.4,0.2,0.5c1.9,1.9,3.8,3.8,5.6,5.6c0.1,0.1,0.3,0.2,0.4,0.1c1.5-0.3,2.9,1.2,2.4,2.7
		c-0.5,1.6-2.3,2.1-3.5,1c-0.6-0.5-0.8-1.2-0.7-1.9c0-0.1,0-0.3-0.1-0.4c-1.9-1.9-3.8-3.8-5.7-5.7c-0.1-0.1-0.2-0.2-0.4-0.1
		c-0.5,0.2-0.9,0-1.3-0.4c-0.7-0.8-1.5-1.6-2.3-2.3C515.1,52,515,52,514.9,51.9z"/>
</g>
</svg>
