<svg id="draw" viewBox="-14,0,728,200" tabindex="1" pointer-events="all">

<style>
        svg[tabindex] {
            display: block;
            margin: 0 -14px;
            border: solid 2px transparent;
            box-sizing: border-box;
        }
        svg[tabindex]:focus {
            outline: none;
            border: solid 2px lightblue;
        }
        </style><path fill="none" stroke="rgb(55, 116, 121)" stroke-dasharray="6,4" stroke-width="2" d="M186,0C186,0,175.45,37.69197221837708,232,48.769584192780485C288.55,59.84719616718389,305.2,25.58120527652634,374.5,36.92537324801134C443.8,48.26954121949634,459.4,52.03604617614808,463,86.58347743106381C466.6,121.13090868597953,443.35,136.0334774310638,386.5,152.08347743106378C329.65,168.13347743106377,313.85,122.08823275050352,273.5,140.08347743106378C233.15,158.07872211162405,252,212.06762636626468,252,212.06762636626468"></path><g transform="translate(186, 0)"><circle r="10" fill="none" style="box-shadow: rgba(0, 0, 0, 0.2) 10px 8px 20px 0px;"></circle><circle fill="lightblue" r="0.1"></circle></g><g transform="translate(232, 48.769584192780485)"><circle r="30" fill="none" style="box-shadow: rgba(0, 0, 0, 0.2) 10px 8px 20px 0px;"></circle><circle fill="#cdeae3" r="30"></circle><foreignObject transform="translate(-21.213203435596427,-21.213203435596427)" width="42.42640687119285" height="42.42640687119285"><div style="width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; font-size: 4px; color: rgb(55, 116, 121);">POUR SAVOIR VOUS SITUER ET PRENDRE LES BONNES DÉCISIONS CLARTÉ</div></foreignObject></g><g transform="translate(374.5, 36.92537324801134)"><circle r="30" fill="none" style="box-shadow: rgba(0, 0, 0, 0.2) 10px 8px 20px 0px;"></circle><circle fill="#cdeae3" r="30"></circle><foreignObject transform="translate(-21.213203435596427,-21.213203435596427)" width="42.42640687119285" height="42.42640687119285"><div style="width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; font-size: 4px; color: rgb(55, 116, 121);">POUR ROMPRE L'ISOLEMENT, VOUS REBOOSTER ET METTRE EN ŒUVRE VOS DÉCISIONSSOUTIEN</div></foreignObject></g><g transform="translate(463, 86.58347743106381)"><circle r="30" fill="none" style="box-shadow: rgba(0, 0, 0, 0.2) 10px 8px 20px 0px;"></circle><circle fill="#cdeae3" r="30"></circle><foreignObject transform="translate(-21.213203435596427,-21.213203435596427)" width="42.42640687119285" height="42.42640687119285"><div style="width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; font-size: 4px; color: rgb(55, 116, 121);">POUR SUIVRE VOTRE BUSINESS, SAVOIR OÙ VOUS EN ÊTES ET PRENDRE LES MEIL-LEURES SOLUTIONS POUR EN SORTIR SAVOIR-FAIRE</div></foreignObject></g><g transform="translate(386.5, 152.08347743106378)"><circle r="30" fill="none" style="box-shadow: rgba(0, 0, 0, 0.2) 10px 8px 20px 0px;"></circle><circle fill="#cdeae3" r="30"></circle><foreignObject transform="translate(-21.213203435596427,-21.213203435596427)" width="42.42640687119285" height="42.42640687119285"><div style="width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; font-size: 4px; color: rgb(55, 116, 121);">POUR VOUS EXTRAIRE DE LA GESTION DE CRISE ET RÉFLÉCHIR AUX MEILLEURES OPTIONS RECUL </div></foreignObject></g><g transform="translate(273.5, 140.08347743106378)"><circle r="30" fill="none" style="box-shadow: rgba(0, 0, 0, 0.2) 10px 8px 20px 0px;"></circle><circle fill="#cdeae3" r="30"></circle><foreignObject transform="translate(-21.213203435596427,-21.213203435596427)" width="42.42640687119285" height="42.42640687119285"><div style="width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; font-size: 4px; color: rgb(55, 116, 121);">POUR RÉPONDRE À L'URGENCE ET POUR ASSURER LE SUIVI DE L"ENTREPRISE RÉACTIVITÉ  </div></foreignObject></g><g transform="translate(252, 212.06762636626468)"><circle r="10" fill="none" style="box-shadow: rgba(0, 0, 0, 0.2) 10px 8px 20px 0px;"></circle><circle fill="yellow" r="0.1"></circle></g></svg>