<?php
$cs = Yii::app()->getClientScript();
$cssAnsScriptFilesModule = array(
		'/plugins/jsonview/jquery.jsonview.js',
		'/plugins/jsonview/jquery.jsonview.css',
		'/plugins/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css',
		'/plugins/bootstrap-switch/dist/js/bootstrap-switch.min.js'
);
HtmlHelper::registerCssAndScriptsFiles($cssAnsScriptFilesModule,Yii::app()->request->baseUrl);

	$colorSection1 = @$this->costum["cms"]["colorSection1"];
    $colorSection2 = @$this->costum["cms"]["colorSection2"];
?>
<style type="text/css">

#text-search-menu #dropdown-apps{
  background-color: <?php echo $colorSection1 ?>;
}

.citation{
	text-align: center;
	border-style: solid transparent;
	background-color: <?php echo $colorSection1 ?>;
	width: 67%;
	margin-left: 16%;
	margin-top: 18%;
	position: absolute;
	z-index: 2;
	border: 5px solid transparent;
  	box-shadow: 0px 0px 24px 3px grey;
}

.cls-1{
	fill:white;
	stroke:#9D9D9C;
	stroke-width:0.5;
	stroke-miterlimit:10;
}

.cls-1:hover{
	fill: #4ba029;
}


.st1{
	fill:#010101;
}

.st2{
	fill:#64A4A4;
}

.st3{
	fill:#FFFFFF;
}

.hexa{
    position: absolute;
    width: 8%;
    margin-left: 14%;
    margin-top: 10%;
}

</style>

	<div class="titleEcono">
		<h1 style="font-family: 'fb';font-size: revert;text-align: center;">Economie</h1>
		<p style="font-family: 'fb';font-size: smaller;text-align: center;">
			Territoire Économie Positive
		</p>
		<div style="margin-top: 4vw;" class="hidden-xs">
				<input style="position: absolute;opacity: 0.5;z-index: 1;margin-left: 0vw;width: 30vw;" type="text" class="form-control pull-left text-center main-search-bar barS" id="second-search-bar" placeholder="Que recherchez-vous ?">
			
				<a data-type="filters" href="javascript:;">
					<span id="second-search-bar-addon-smarterre" style="position: absolute;z-index: 10000;cursor: pointer;background-color: <?php echo $colorSection1 ?>;margin-left: 28vw;border-radius: 32px;width: 6vw;height: 40px;" class="text-white input-group-addon pull-left main-search-bar-addon-educ">
						<i style="margin-top: -6%;font-size: 34px" class="fa fa-search">
						</i>
					</span>
				</a>
			</div>
		</div>
	</div>	

		<img class="header img-responsive" src="<?php echo Yii::app()->getModule("costum")->assetsUrl;?>/images/smarterre/economie/cover_economie.jpg" style="margin-top: -11%;">

	<div class="description">
		<p style="font-family: 'ml';font-size: 1.5vw;color: #4ba029" align="center">
        Continuons autrement, en respectant l’humain, la nature et la finitude des ressources.<br>
        La Nature comme exemple, rien est appropriable, tout est circulaire.

		</p>
	</div>
<div class="visible-xs">
	<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 666 138.3" style="enable-background:new 0 0 666 138.3;" xml:space="preserve">
<style type="text/css">
	.cls-1{fill:none;stroke:#9C9B9B;stroke-width:0.5;stroke-miterlimit:10;stroke-dasharray:0px !important;}
	.cls-2{fill:<?php echo $colorSection1 ?>;}
	.cls-3{fill:#1e1e1c;}
</style>
<polygon id="2" onMouseOver="mouse(this.id)" class="cls-1" points="164.1,50.6 164.1,85.2 194.1,102.5 224,85.2 224,50.6 194.1,33.3 "/>
<polygon id="3"onMouseOver="mouse(this.id)" class="cls-1" points="228.4,50.6 228.4,85.2 258.4,102.5 288.4,85.2 288.4,50.6 258.4,33.3 "/>
<polygon id="4" onMouseOver="mouse(this.id)" class="cls-1" points="291.9,50.6 291.9,85.2 321.9,102.5 351.9,85.2 351.9,50.6 321.9,33.3 "/>
<polygon id="5" onMouseOver="mouse(this.id)" class="cls-1" points="355.9,50.6 355.9,85.2 385.9,102.5 415.9,85.2 415.9,50.6 385.9,33.3 "/>
<polygon id="6" onMouseOver="mouse(this.id)" class="cls-1" points="420.8,50.6 420.8,85.2 450.8,102.5 480.7,85.2 480.7,50.6 450.8,33.3 "/>
<polygon id="7" onMouseOver="mouse(this.id)" class="cls-1" points="484.6,50.6 484.6,85.2 514.5,102.5 544.5,85.2 544.5,50.6 514.5,33.3 "/>
<polygon id="1" onMouseOver="mouse(this.id)" class="cls-1" points="99.8,50.8 99.8,85.4 129.8,102.7 159.7,85.4 159.7,50.8 129.8,33.5 "/>
<polygon id="up" onclick="floor('up')" class="cls-2" points="60,57.6 60,77.4 77.1,87.2 94.1,77.4 94.1,57.6 77.1,47.8 "/>
<polygon id="down" onclick="floor('down')" class="cls-2" points="550.7,58.4 550.7,78.1 567.8,88 584.8,78.1 584.8,58.4 567.8,48.5 "/>
<g>
	<path class="cls-3" d="M79.8,58c-0.6,1.8-1.3,3.5-2.1,5.2c-0.4,0.9-0.8,1.7-1.2,2.5c-0.4,0.8-0.9,1.6-1.3,2.4l0-1
		c0.5,0.8,0.9,1.6,1.4,2.4c0.4,0.8,0.9,1.6,1.3,2.4c0.8,1.6,1.6,3.3,2.2,5.1c-1.3-1.3-2.4-2.8-3.5-4.3c-0.6-0.7-1-1.5-1.6-2.2
		c-0.5-0.8-1-1.5-1.5-2.3l-0.3-0.5l0.3-0.5c0.5-0.8,0.9-1.6,1.4-2.4c0.5-0.8,1-1.6,1.5-2.3C77.4,60.9,78.5,59.4,79.8,58z"/>
</g>
<g>
	<path class="cls-3" d="M566.5,77.8c0.6-1.8,1.3-3.5,2.1-5.2c0.4-0.9,0.8-1.7,1.2-2.5c0.4-0.8,0.9-1.6,1.3-2.4l0,1
		c-0.5-0.8-0.9-1.6-1.4-2.4c-0.4-0.8-0.9-1.6-1.3-2.4c-0.8-1.6-1.6-3.3-2.2-5.1c1.3,1.3,2.4,2.8,3.5,4.3c0.6,0.7,1,1.5,1.6,2.2
		c0.5,0.8,1,1.5,1.5,2.3l0.3,0.5l-0.3,0.5c-0.5,0.8-0.9,1.6-1.4,2.4c-0.5,0.8-1,1.6-1.5,2.3C568.9,74.8,567.8,76.3,566.5,77.8z"/>
</g>
<g>
	<title>commun</title>
	<path d="M182.6,72.6v-0.7c0-0.1,0.1-0.2,0.1-0.3c0.3-2.7,1.8-4.6,4.3-5.7c0.4-0.2,0.6-0.4,0.6-0.9c0-3.1,2.1-5.9,5.1-6.7
		c0.3-0.1,0.6-0.2,0.9-0.2h1.7c0,0,0.1,0.1,0.1,0.1c3.3,0.4,6.2,3.4,5.9,7.3c0,0.3,0.1,0.4,0.3,0.5c1.9,0.9,3.2,2.4,3.7,4.5
		c0.1,0.4,0.2,0.9,0.3,1.3v0.7c0,0.1-0.1,0.2-0.1,0.2c-0.3,3-2.3,5.4-5.2,6.1c-0.4,0.1-0.8,0.2-1.2,0.2h-0.7
		c-0.6-0.1-1.2-0.2-1.8-0.4c-0.8-0.3-1.6-0.8-2.5-1.3c-0.8,0.7-1.8,1.2-2.8,1.4c-0.4,0.1-0.8,0.2-1.2,0.2h-0.7
		c-0.1,0-0.2-0.1-0.2-0.1c-3-0.3-5.4-2.3-6.1-5.2C182.7,73.4,182.7,73,182.6,72.6z M187.7,66.5c-2.4,0.7-4.1,3-4.2,5.5
		c-0.1,2.5,1.5,4.9,3.9,5.8c2.2,0.9,4.8,0.2,6-1.1c0,0,0-0.1,0-0.1c-1.2-1.5-1.8-3.2-1.6-5.1c0-0.3-0.1-0.3-0.3-0.4
		c-0.9-0.4-1.6-1-2.3-1.7C188.5,68.6,187.9,67.6,187.7,66.5z M201.1,66.7c-0.7,2.3-2.2,3.9-4.5,4.8c-0.1,0-0.2,0.2-0.2,0.4
		c0,0.9-0.1,1.8-0.4,2.7c-0.3,0.8-0.8,1.5-1.2,2.3c1.4,1.4,4.1,1.8,6.3,0.9c2.3-1,3.8-3.4,3.6-5.8C204.5,69.6,203,67.3,201.1,66.7
		L201.1,66.7z M194.1,67c0.9-0.7,1.9-1.3,3-1.5c1.1-0.3,2.2-0.2,3.3,0c0.3-2.2-0.9-4.6-3-5.8c-2.2-1.3-4.8-1.1-6.8,0.5
		c-1.6,1.3-2.4,3-2.3,5.2C191.5,65.4,192,65.5,194.1,67L194.1,67z M194.8,67.5c0.5,1.1,1.1,2.1,1.6,3.1c2-0.7,3.3-2.2,3.9-4.2
		C198.8,65.8,196.2,66.2,194.8,67.5L194.8,67.5z M191.8,70.4c0.5-1,1-1.9,1.5-2.9c-1.4-1.1-3-1.6-4.9-1.3
		C189,68.2,190.1,69.6,191.8,70.4L191.8,70.4z M194,76.1c1.1-1,1.8-3.3,1.5-4.3l-2.9-0.1C192.5,73.3,193,74.8,194,76.1L194,76.1z"/>
</g>
<g>
	<title>argentnoncomme</title>
	<path d="M128,54.1c0.6,0.1,1.2,0.4,1.6,0.9c0.7,0.9,0.6,2.3-0.2,3.1c-0.8,0.8-2.2,0.9-3,0.2c-0.8-0.6-1-1.4-0.8-2.3
		c0.2-1,0.9-1.6,1.9-1.8c0,0,0.1,0,0.1,0L128,54.1z"/>
	<path d="M125.2,79.5c0,0.3,0,0.6,0,0.8c-0.1,0.6-0.6,1.1-1.2,1.1c-0.4,0-0.7,0-1.1,0c-0.7,0-1.3-0.6-1.3-1.4c0-0.7,0-1.4,0-2.1
		c0-0.1-0.1-0.3-0.2-0.4c-2.2-1.8-3.4-4.1-3.8-6.8c-0.2-1.4,0-2.9,0.5-4.3c0-0.1,0.1-0.2,0.1-0.3c0,0,0-0.1,0-0.1
		c-0.3-0.1-0.7-0.2-1-0.3c-0.8-0.4-1.2-1.1-1.2-2.1c0-1,0.5-1.7,1.4-2.1c0.4-0.2,0.7,0,0.9,0.3c0.2,0.3,0,0.7-0.4,0.9
		c-0.5,0.3-0.8,0.7-0.7,1.1c0.1,0.4,0.3,0.7,0.7,0.8c0.4,0.1,0.7,0,1-0.2c0.1-0.1,0.2-0.3,0.3-0.4c1.7-2.5,4.1-4,7.1-4.4
		c1.4-0.2,2.8-0.1,4.1,0.3l0.3,0.1c0.1-0.2,0.2-0.4,0.3-0.5c0.7-1,1.6-1.5,2.8-1.6c0.3,0,0.3,0.1,0.3,0.4c0,1.2,0,2.3,0,3.5
		c0,0.2,0.1,0.3,0.2,0.5c1.2,1.2,2.1,2.6,2.7,4.2c0.1,0.2,0.1,0.2,0.3,0.2c0.2,0,0.4,0,0.5,0c0.8,0,1.4,0.6,1.4,1.4
		c0,1.1,0,2.2,0,3.2c0,0.8-0.6,1.4-1.4,1.4c-0.2,0-0.5-0.1-0.7,0c-0.2,0.1-0.2,0.4-0.3,0.6c-0.7,1.6-1.7,3-3,4.1
		c-0.3,0.2-0.4,0.4-0.3,0.7c0,0.6,0,1.2,0,1.8c0,0.9-0.5,1.4-1.4,1.4c-0.2,0-0.5,0-0.7,0c-0.8,0-1.4-0.6-1.4-1.4c0-0.2,0-0.3,0-0.5
		C128.5,79.9,126.9,79.9,125.2,79.5z M131.8,68c0.8,0,1.4-0.6,1.4-1.4c0-0.8-0.6-1.4-1.4-1.4c-0.8,0-1.4,0.6-1.4,1.4
		C130.5,67.3,131.1,67.9,131.8,68L131.8,68z"/>
</g>
<g>
	<title>repenser</title>
	<path d="M248.8,70.4v-0.6c0.8-1.4,1.5-2.9,0.9-4.6c-0.2-0.5-0.1-1.3,0.1-1.9c1-4.3,3.1-6.4,6.7-7.1c0.5-0.1,1-0.2,1.5-0.3h1.3
		c0.3,0.1,0.6,0.1,1,0.2c2.9,0.4,5.4,1.4,6.9,4.1c0.4,0.7,0.6,1.4,0.9,2.2v3.4c-0.4,1.1-0.8,2.2-1.1,3.4c-0.3,1.2-0.7,2.4-0.7,3.7
		c0,1.9,0.3,3.8,0.4,5.6h-10.8c0-0.2,0.1-0.5,0.1-0.7c0.1-1.1,0-1.3-1.2-1.1c-0.9,0.1-1.7,0.2-2.6,0.1c-0.4,0-1-0.3-1.1-0.6
		c-0.3-0.8-0.6-1.7-0.6-2.6C250.4,72.3,250.8,70.9,248.8,70.4C248.9,70.5,248.8,70.5,248.8,70.4z M258,62.2
		c-1.8-0.5-2.2-0.3-2.4,1.5c0,0.2-0.2,0.4-0.3,0.5c-0.5,0.3-0.8,0.8-0.6,1.4c0.2,0.7,0.7,1.1,1.4,1.1c0.7,0,1.4,0.1,2.1,0.4
		c0.7,0.3,1.5,0.1,1.8-0.6c0.3-0.5,0.6-0.5,1.1-0.3c1.4,0.6,2.4-0.1,2.5-1.5l-0.9-0.4c0.7-0.1,1.2,0,1.6-0.3s0.5-0.7,0.8-1.1
		c0.2,0.8,0.1,1-0.6,1.6c-0.3,0.2-0.5,0.7-0.5,1c0,0.2,0.6,0.5,0.9,0.5c0.4,0,0.7-0.1,1.1-0.2c0.7-0.4,1.1-3,0.8-3.6
		c-0.3-0.5-0.6-1.1-0.8-1.6c-0.1-0.2-0.2-0.6-0.4-0.6c-1.1-0.4-1.8-1.5-2.7-1.9c-1.3-0.5-2.6-0.8-3.9-0.9c-1.1-0.1-2.2,0.2-3.3,0.4
		c-0.4,0.1-0.7,0.2-1,0.5c-0.4,0.6-1,1-1.6,1.1c-0.6,0.2-1.9,2.9-1.7,3.5c0.3,0.8,0.7,1.6,1.1,2.3c0.2,0.3,0.8,0.4,1.2,0.5
		c0.5,0,0.7-0.3,0.3-0.7c-0.6-0.6-0.9-1.2-0.6-2.1c0.3-0.7,0.5-1.4,0.8-2.1c0.1-0.1,0.2-0.2,0.4-0.3c0.4-0.3,0.9-0.5,1.3-0.8
		c0.6-0.4,1.3-0.3,1.5,0c-0.9,0.4-1.8,0.8-2.7,1.3c-0.2,0.1-0.2,0.5-0.3,0.8c-0.1,0.3-0.1,0.6-0.3,0.8c-0.6,0.8-0.5,1.4,0.4,2.1
		c0.2-0.3,0.5-0.6,0.6-0.9c0.3-1.6,0.9-2.1,2.6-1.8c0.5-0.9,1.4-1.2,2.4-1c0.4,0.1,0.8,0.5,1.2,0.7l-0.2,0.2
		C259,60.7,258.5,60.8,258,62.2z M265.4,66.6c-0.9-0.2-1.8-0.6-2.7,0.1c-0.3,0.3-1.1,0.2-1.6,0.1c-0.6-0.2-0.9,0-1.1,0.6
		c1,1,2.2,1.5,3.7,1.2C264.7,68.3,265.2,67.6,265.4,66.6L265.4,66.6z M259,67.5l0,0.2c0.6,1,1.3,2,2,2.9c0.2,0.2,0.4,0.3,0.7,0.3
		c0.1,0,0.3-0.4,0.3-0.6c0.1-0.8,0-1.5-1-1.8c-0.4-0.1-0.6-0.5-1-0.7C259.6,67.7,259.3,67.6,259,67.5L259,67.5z"/>
	<path d="M259.4,59.8c0.2-0.3,0.2-0.4,0.3-0.4c0.7-0.5,1.5-0.7,2.2-0.2c0.8,0.5,2.1,0.8,1.9,2.1c-0.1,0.5-0.5,1-0.8,1.4
		c-0.1,0.2-0.4,0.2-0.5,0.4c-0.4,0.7-1,0.9-1.8,0.8c-0.5-0.1-0.8,0-1.2,0.4c-0.6,0.9-1.9,0.7-2.6-0.3c0.3,0.1,0.5,0.2,0.7,0.2
		c0.8,0.3,1.4,0.3,1.8-0.6c0.2-0.5,0.5-0.5,0.9-0.3c0.7,0.3,1.4,0.3,1.7-0.6c0.1-0.2,0.4-0.3,0.5-0.4c0.3-0.3,0.7-0.6,0.7-0.9
		c0-0.4-0.2-0.9-0.6-1.1C261.2,59.2,261.2,59.3,259.4,59.8z"/>
</g>
<g>
	<title>ecorespect</title>
	<path d="M328.7,80.7c0-0.2-0.1-0.4-0.1-0.6c0-1.4,0-2.7,0-4.1c-0.2,0-0.5-0.1-0.7-0.1c-1.8-0.4-3.1-2-3.2-3.8
		c-0.1-0.6,0.1-0.7,0.7-0.7c1.3,0.1,2.4,0.8,3.2,1.9v-2.8c-0.9-0.1-1.8-0.4-2.5-1.1c-0.9-0.7-1.4-1.8-1.4-2.9c0-0.5,0.1-0.6,0.6-0.5
		c1.4,0.1,2.5,0.8,3.3,2v-3.4c-1.4-0.2-2.5-0.8-3.3-2c-0.6-0.8-0.8-1.8-0.6-2.8c0.4-2.3,2.2-3.8,4.5-3.7c2,0.1,3.8,1.8,3.9,3.8
		c0.2,2.3-1.3,4.4-3.9,4.7v3.4c0.1-0.1,0.2-0.2,0.3-0.3c0.8-1,1.9-1.5,3.2-1.6c0.3,0,0.5,0.1,0.5,0.4c0,2-1.6,3.8-3.7,4.1
		c-0.1,0-0.1,0-0.2,0v2.7c0.3-0.3,0.7-0.6,1.1-0.9c0.7-0.5,1.5-0.8,2.3-0.9c0.5,0,0.6,0,0.6,0.5c0,1.9-1.5,3.6-3.4,3.9
		c-0.2,0-0.3,0.1-0.6,0.1v1.9c0,0.8,0,1.6,0,2.4c0,0.2-0.1,0.3-0.2,0.5L328.7,80.7z M327.6,59.3c0.3-0.5,0.7-0.9,1.2-0.9
		c0.4-0.1,0.8,0,1.2-0.1c0.1,0,0.2-0.2,0.3-0.3c-0.1-0.1-0.2-0.3-0.3-0.3c-1-0.1-2.1,0-2.7,1c-0.3,0.4-0.5,0.7-1,0.6
		c-0.1,0-0.2,0.2-0.3,0.3c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0,0.3,0,0.5,0c0,0.2,0,0.2,0,0.3s0,0.2,0,0.3c-0.1,0-0.3,0-0.3,0
		c-0.2,0.1-0.4,0.2-0.4,0.3c0,0.3,0.2,0.3,0.4,0.3c0.1,0,0.2,0,0.4,0c0.1,0,0.2,0.1,0.2,0.2c0.6,1.2,1.7,1.5,3,1.4
		c0.1,0,0.2-0.2,0.3-0.3c-0.1-0.1-0.2-0.3-0.4-0.3c-0.3,0-0.7,0-1-0.1c-0.6-0.1-1-0.4-1.4-0.9c0.7,0,1.2,0,1.8,0
		c0.1,0,0.2-0.2,0.3-0.3c-0.1-0.1-0.1-0.2-0.3-0.3c-0.1,0-0.2,0-0.3,0h-1.8v-0.7c0.7,0,1.3,0,1.9,0c0.2,0,0.4,0,0.4-0.3
		c0-0.3-0.2-0.3-0.4-0.3L327.6,59.3z"/>
	<path d="M311.2,66.1c0.3-0.5,0.8-0.7,1.3-0.9c1.7-0.5,3.4-0.5,5.1,0.1c0.3,0.1,0.6,0.2,0.8,0.4c0.4,0.3,0.4,0.7,0,1
		c-0.6,0.3-1.2,0.6-1.8,0.7c-1.4,0.3-2.8,0.2-4.2-0.3c-0.5-0.2-0.9-0.4-1.2-0.8V66.1z"/>
	<path d="M311.2,67.2c1.9,1,3.9,1.1,6,0.6c0.5-0.1,1-0.4,1.5-0.5c0.2,0.6,0,0.9-0.5,1.2c-1,0.5-2.1,0.6-3.2,0.6
		c-1,0-1.9-0.1-2.9-0.5c-0.4-0.2-0.7-0.4-0.9-0.8V67.2z"/>
	<path d="M311.2,70.4c2.5,1.3,5,1.2,7.5,0.1c0.1,0.7,0,1-0.8,1.3c-1.1,0.5-2.3,0.6-3.4,0.5c-0.7-0.1-1.4-0.2-2.1-0.4
		c-0.4-0.1-0.7-0.5-1.1-0.8L311.2,70.4z"/>
	<path d="M311.2,68.8c2.1,1.1,4.3,1.1,6.5,0.5c0.3-0.1,0.6-0.3,0.9-0.4c0.1,0.7,0,0.9-0.6,1.2c-1,0.5-2.1,0.7-3.3,0.6
		c-0.8-0.1-1.7-0.2-2.5-0.4c-0.4-0.1-0.7-0.5-1.1-0.8V68.8z"/>
	<path d="M311.2,72.1c0.1,0,0.1,0,0.2,0c1.8,1,3.7,1,5.7,0.6c0.1,0,0.2,0,0.2-0.1c0,0,0.1,0,0,0c-0.3,0.4-0.5,0.8-0.8,1.2
		c0,0.1-0.2,0.1-0.3,0.1c-1.4,0.2-2.7,0.1-4-0.4c-0.4-0.2-0.7-0.5-1-0.7L311.2,72.1z"/>
	<path d="M311.2,73.7c0.1,0,0.1,0,0.2,0c1.5,0.9,3.1,0.9,4.8,0.8l0.3,0v1c-0.9,0.2-1.8,0.2-2.7,0c-0.6-0.1-1.1-0.2-1.6-0.4
		c-0.4-0.2-0.6-0.5-1-0.7V73.7z"/>
	<path d="M311.2,75.3c0,0,0.1,0,0.1,0c1.5,0.9,3.2,0.9,4.8,0.8c0.1,0,0.2,0,0.3,0c0,0.3,0,0.5,0,0.8c0,0.1-0.1,0.2-0.2,0.2
		c-1.4,0.1-2.8,0.1-4.1-0.4c-0.3-0.2-0.6-0.5-0.9-0.7V75.3z"/>
	<path d="M320.8,72.6c0.9,0,1.9,0.1,2.8,0.5c0.4,0.2,0.8,0.3,0.8,0.8c0,0.5-0.4,0.7-0.8,0.8c-2,0.7-3.9,0.7-5.9,0
		c-0.3-0.1-0.8-0.3-0.8-0.8c0-0.4,0.4-0.6,0.7-0.8C318.7,72.7,319.7,72.6,320.8,72.6z"/>
	<path d="M324.5,75c0.1,0.7,0,0.9-0.6,1.3c-1.1,0.6-2.3,0.7-3.5,0.6c-0.8-0.1-1.7-0.3-2.5-0.5c-0.8-0.2-0.9-0.5-0.8-1.3
		C319.5,76.1,322,76.1,324.5,75z"/>
	<path d="M324.5,76.6c0.1,0.7,0,1-0.7,1.3c-1.1,0.5-2.4,0.6-3.6,0.5c-0.9-0.1-1.7-0.2-2.5-0.6c-0.6-0.3-0.7-0.5-0.6-1.2
		C319.5,77.7,322,77.7,324.5,76.6z"/>
	<path d="M324.5,78.2c0.1,0.8-0.1,1-0.8,1.3c-2,0.8-3.9,0.8-5.9,0c-0.8-0.3-0.8-0.5-0.8-1.3C319.5,79.3,322,79.4,324.5,78.2z"/>
</g>
<g>
	<title>ressource</title>
	<path d="M388.5,79.9c0-0.2,0-0.4,0-0.6c0-2,0-4.1,0-6.1c0-0.4,0.1-0.8,0.2-1.1c1.2-2.6,2.4-5.2,3.6-7.8c0.2-0.4,0.5-0.8,1-0.7
		c0.6,0.1,0.9,0.5,0.7,1.2c-0.2,0.8-0.5,1.6-0.8,2.3c-0.1,0.3-0.1,0.5-0.2,0.8c0,0.1,0,0.2,0.1,0.3c0.1,0,0.2,0,0.3-0.1
		c0.2-0.1,0.3-0.3,0.4-0.4c0.5-0.9,1-1.8,1.5-2.7c0.1-0.2,0.1-0.5,0.1-0.7c-0.3-1.5-0.6-3-0.8-4.5c0-0.1,0-0.1,0-0.2
		c-0.1-0.6,0.1-1,0.5-1.1c0.4-0.1,0.7,0,1,0.6c0.6,1.6,1.2,3.2,1.7,4.8c0.1,0.2,0.1,0.3,0.2,0.5v5.5c-1.2,1.6-2.3,3.1-3.5,4.7
		c-0.6,0.8-1,1.5-0.9,2.5c0.1,1,0,1.9,0,2.9L388.5,79.9z"/>
	<path d="M374.6,64.6c0.6-1.7,1.2-3.3,1.8-5c0.1-0.3,0.2-0.6,0.4-0.8c0.2-0.3,0.5-0.4,0.8-0.3s0.6,0.3,0.5,0.7
		c-0.2,1.1-0.3,2.2-0.5,3.3c0,0.1,0,0.2-0.1,0.3c-0.5,1.3-0.2,2.4,0.6,3.5c0.3,0.4,0.5,1,0.8,1.4c0.1,0.2,0.4,0.3,0.6,0.4
		c0-0.2,0.1-0.5,0.1-0.7c-0.3-0.9-0.6-1.8-0.8-2.7c-0.2-0.7,0.1-1.2,0.7-1.3c0.4,0,0.7,0.1,0.9,0.5c1.3,2.8,2.5,5.6,3.8,8.3
		c0.1,0.1,0.1,0.3,0.1,0.4c0,2.4,0,4.7,0,7.1h-5c0-0.6-0.1-1.2,0-1.8c0.1-1.7-0.3-3.1-1.5-4.3c-0.1-0.1-0.2-0.2-0.2-0.3l-2.8-3.9
		V64.6z"/>
	<path d="M386.9,55.6c0.3,0.1,0.6,0.2,0.9,0.3c2.4,0.6,4.1,2.6,4.4,5.1c0.2,2.3-1.2,4.6-3.3,5.7c-3.9,1.8-8.4-1-8.3-5.3
		c0.1-2.2,1.4-4.9,4.6-5.6c0.2-0.1,0.5-0.1,0.7-0.2H386.9z M388,59c-0.2,0.1-0.3,0.1-0.3,0.1c-0.2,0.1-0.4,0.1-0.5,0.2
		c0,0.1,0,0.1,0,0.2c0.2,0,0.4-0.1,0.6-0.1c0.3-0.1,0.7-0.3,1-0.2c0.5,0.1,0.9,0.3,1.4,0.5c0.3,0.1,0.3,0.2,0.1,0.4
		c-0.4,0.3-0.8,0.3-1.4-0.1c-0.6-0.4-0.9-0.4-1.4,0.1c-0.3,0.3-0.7,0.7-0.8,1.1c-0.4,1,0.1,1.7,1.2,1.7c0.1,0,0.2,0,0.3,0
		c0.3,0,0.5,0.1,0.5,0.5c0.1,0.9,0.4,1.7,0.1,2.6c0,0,0,0,0.1,0.1c0.3-0.2,0.6-0.4,0.9-0.6c0.5-0.3,0.7-0.7,0.7-1.3
		c0-0.5,0-1,0.6-1.2c0.3-0.1,0.3-0.4,0.1-0.6c-0.2-0.1-0.4-0.2-0.5-0.3c0.3-0.3,0.4-0.3,0.5-0.4c0.5-0.2,0.5-0.4,0.1-0.8
		c-0.2-0.2-0.3-0.3-0.5-0.5l0.1-0.1l1.1,0.6c0-0.2,0-0.4,0-0.5c-0.2-1.5-1.2-2.4-2.2-3.3c-0.1-0.1-0.6,0-0.9,0.1
		c-0.1,0-0.1,0.4-0.1,0.6c0,0.2,0,0.4,0,0.5c-0.3-0.2-0.5-0.3-0.8-0.4c-0.3-0.1-0.5-0.1-0.7,0.2L388,59z M383.6,59L383.6,59l0.5-0.3
		l0-0.2l-0.5-0.2l-0.5-0.3l0.8-0.2c-0.4-0.6-0.6-0.7-1.1-0.2c-0.7,0.7-1.2,1.5-1.5,2.4c-0.3,0.9,0,1.7,0.6,2.3
		c0.3,0.3,0.4,0.6,0.4,1c-0.1,0.4,0.1,0.8,0.3,1.1c0.2,0.2,0.3,0.4,0.3,0.6c0.1,0.5,0.4,0.8,0.8,1c0.4-0.5,0.8-1.1,1.2-1.6
		c0.2-0.2,0.2-0.4-0.1-0.5c-0.7-0.2-1.1-0.7-1.5-1.2c-0.1-0.1-0.2-0.3-0.3-0.3c-0.7,0-0.9-0.5-1.2-1c0,0,0,0,0,0
		c-0.1-0.2-0.2-0.3-0.3-0.5c0,0,0.1-0.1,0.2-0.1c0.2,0.1,0.3,0.2,0.5,0.4c0,0,0,0,0,0c0.1,0.1,0.2,0.1,0.3,0.2c0-0.1,0-0.3,0-0.4
		c-0.3-0.6-0.1-1,0.4-1.3C383.1,59.5,383.3,59.2,383.6,59z M384,56.7L385,58c0.1-0.2,0.1-0.4,0.2-0.4c0.2-0.2,0.4-0.5,0.7-0.5
		c0.6,0,0.9-0.4,1.1-0.9C385.9,56.1,384.9,56.2,384,56.7z"/>
</g>
<g>
	<title>gouvernance</title>
	<path d="M438.5,76.8l0.7-2.2h0.5c6,0,12,0,18,0c0.5,0,0.6,0.1,0.7,0.6c0.1,0.6,0.3,1.3,0.5,1.9v0.1h-20.4V76.8z"/>
	<path d="M458.8,63.1h-20.2c0.2-0.1,0.3-0.2,0.4-0.3c3.1-1.9,6.1-3.8,9.2-5.7c0.4-0.2,0.6-0.2,1,0c3,1.9,6.1,3.8,9.2,5.7
		C458.5,62.9,458.6,62.9,458.8,63.1z M447.5,60.6c0,0.7,0.6,1.3,1.3,1.3c0.7,0,1.2-0.6,1.2-1.2c0-0.7-0.5-1.3-1.2-1.3
		C448,59.3,447.5,59.9,447.5,60.6C447.5,60.6,447.5,60.6,447.5,60.6L447.5,60.6z"/>
	<path d="M449.3,64.4h3.8c0,0.1,0,0.1,0,0.2c-0.6,0.9-0.6,1.8-0.5,2.8c0,1.8,0,3.5,0,5.3v0.6H450c0-0.2,0-0.4,0-0.6
		c0-1.8,0-3.7,0-5.5C450,66.2,450,65.3,449.3,64.4z"/>
	<path d="M454.4,64.4h3.7c0,0.1,0,0.1,0,0.1c-0.6,0.9-0.6,1.9-0.6,2.9c0,1.8,0,3.5,0,5.3v0.6h-2.5c0-0.2,0-0.4,0-0.6
		c0-1.9,0-3.8,0-5.6C455.1,66.2,455,65.3,454.4,64.4z"/>
	<path d="M442.9,64.5c0,0,0,0.1,0,0.1c-0.7,0.9-0.5,2-0.5,3.1c0,1.9,0,3.7,0,5.6h-2.6v-0.6c0-1.9,0-3.8,0-5.6c0-0.9,0-1.8-0.7-2.6
		L442.9,64.5z"/>
	<path d="M447.4,73.3h-2.5v-0.6c0-1.9,0-3.7,0-5.6c0-0.9,0-1.8-0.7-2.6h3.8c0,0,0,0.1,0,0.1c-0.6,0.9-0.6,1.9-0.6,3
		c0.1,1.8,0,3.7,0,5.5C447.5,73.1,447.4,73.2,447.4,73.3z"/>
</g>
<g>
	<title>educ</title>
	<path d="M502.9,77.9L502.9,77.9c0.5-0.8,1-1.6,1.5-2.2c0.7-0.8,1-1.7,0.8-2.8c-0.1-0.5-0.1-0.9-0.1-1.4l-0.1,0
		c-0.1,0.5-0.1,1-0.2,1.5c-0.1,0.4-0.3,0.7-0.7,0.6c-0.4,0-0.6-0.3-0.6-0.7c0-2.4,1-3.4,3.2-4.4l0.3,0.5c0.3-0.5,0.7-0.4,1-0.2
		c0.5,0.2,0.9,0.4,1.4,0.5c0.4,0.1,0.8,0.1,1.2-0.2c-0.3-0.4-0.3-0.9,0-1.4c0.7-1.5,1.5-2.9,2.2-4.4c0.7-1.4,1.7-2.6,3.2-3.2
		c0.7-0.3,0.7-0.3,1.3,0.2c0,0,0.1,0.1,0.2,0.1c0.2-0.1,0.3-0.3,0.5-0.4c0.2-0.1,0.4-0.2,0.5-0.1c2,0.8,3.5,2.2,4.1,4.3
		c0.2,0.6,0.3,1.2,0.4,1.8v1.7c0,0.1-0.1,0.2-0.1,0.3c0,0.2,0,0.4-0.1,0.6c-0.1,0.6-0.6,0.9-1.2,0.9c-0.6-0.1-1-0.6-1-1.3
		c0-0.6,0.1-1.2,0-1.8c0-0.5-0.1-1-0.2-1.5l-0.1,0c0,1,0,2,0,3c0,0.6-0.1,1.1-0.2,1.7c0,0.3-0.1,0.6-0.1,0.9c0,3.2,0,6.3,0,9.5
		c0,0.2,0,0.4,0,0.6c-0.1,0.7-0.6,1.1-1.3,1.1s-1.2-0.4-1.3-1.1c0-0.2,0-0.4,0-0.6c0-2.7,0-5.5,0-8.2c0-0.1,0-0.3,0-0.4l-0.1,0
		c0,0.3,0,0.6,0,0.9c0,2.7,0,5.3,0,8c0,0.9-0.5,1.4-1.3,1.4c-0.8,0-1.3-0.5-1.3-1.4c0-0.9,0-1.8,0-2.7c0-2.9,0-5.9-0.1-8.8
		c0-1.2-0.1-2.4-0.1-3.6c-0.1,0.2-0.2,0.3-0.2,0.4c-0.5,1.1-1,2.1-1.6,3.2c-0.3,0.5-0.6,1.1-1,1.6c-0.7,0.7-1.5,1-2.6,0.9
		c-0.1,0-0.2,0-0.3,0c0,0.2,0,0.3,0,0.5c0,0.9,0,1.9,0,2.8c0,0.2,0,0.4,0.1,0.5c0.6,1,1.2,1.9,1.8,2.8c0.1,0.1,0.1,0.2,0.2,0.4h-2.2
		c0,0.9,0,1.7,0,2.5c0,0.8-0.1,1-0.8,1.2h-0.2c-0.5-0.1-0.7-0.5-0.8-1c0,0.6-0.4,0.8-0.9,1h-0.1c-0.6-0.1-0.9-0.5-0.8-1.2
		c0-0.2,0-0.4,0-0.6v-1.9H502.9z"/>
	<path d="M518,53.8c0.4,0.2,0.8,0.3,1.2,0.5c1.1,0.7,1.4,1.7,1.2,2.9c-0.2,1.2-1,1.9-2.1,2.2c-1.2,0.3-2.2-0.1-2.9-1
		c-1.2-1.5-0.7-3.7,1.1-4.4c0.2-0.1,0.4-0.2,0.6-0.3L518,53.8z"/>
	<path d="M507.2,68.3c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8s1.8,0.8,1.8,1.8C509,67.5,508.2,68.3,507.2,68.3z"/>
</g>
</svg>

</div>

<div class="col-lg-1 hidden-xs" style="margin-left: 27%">
	<svg id="menusvg" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96.12 445.23">
		<defs>
			<style>.cls-1{fill:white;stroke:#9d9d9c;stroke-miterlimit:10;stroke-width:0.5px;}.cls-2{fill:<?php echo $colorSection1 ?>;}.cls-3{fill:#1e1e1c;}.cls-4{fill:#010101;}
			</style>
		</defs>
		<title>hexaeconomie</title>
		<polygon id="2" onMouseOver="mouse(this.id)" class="cls-1" points="52.38 64.56 17.78 64.56 0.47 94.53 17.78 124.51 52.38 124.51 69.69 94.53 52.38 64.56"/>
		<polygon id="3" onMouseOver="mouse(this.id)" class="cls-1" points="52.38 128.88 17.78 128.88 0.47 158.85 17.78 188.82 52.38 188.82 69.69 158.85 52.38 128.88"/>
		<polygon id="4" onMouseOver="mouse(this.id)" class="cls-1" points="52.38 192.38 17.78 192.38 0.47 222.35 17.78 252.32 52.38 252.32 69.69 222.35 52.38 192.38"/>
		<polygon id="5" onMouseOver="mouse(this.id)" class="cls-1" points="52.38 256.41 17.78 256.41 0.47 286.38 17.78 316.36 52.38 316.36 69.69 286.38 52.38 256.41"/>
		<polygon id="6" onMouseOver="mouse(this.id)" class="cls-1" points="52.38 321.27 17.78 321.27 0.47 351.24 17.78 381.21 52.38 381.21 69.69 351.24 52.38 321.27"/>
		<polygon id="7" onMouseOver="mouse(this.id)" class="cls-1" points="52.38 385.04 17.78 385.04 0.47 415.01 17.78 444.98 52.38 444.98 69.69 415.01 52.38 385.04"/>
		<polygon id="1" onMouseOver="mouse(this.id)" class="cls-1" points="52.2 0.25 17.59 0.25 0.29 30.22 17.59 60.19 52.2 60.19 69.51 30.22 52.2 0.25"/>
		<polygon id="up" onclick="floor('up')" class="cls-2" points="86.26 172.6 66.54 172.6 56.68 189.68 66.54 206.75 86.26 206.75 96.12 189.68 86.26 172.6"/>
		<polygon id="down" onclick="floor('down')" class="cls-2" points="86.26 236.5 66.54 236.5 56.68 253.58 66.54 270.66 86.26 270.66 96.12 253.58 86.26 236.5"/>
		<path class="cls-3" d="M344.29,356.87a39.18,39.18,0,0,1-5.24-2.09c-.85-.38-1.67-.82-2.5-1.24s-1.64-.88-2.45-1.34h1c-.78.47-1.56.93-2.36,1.37s-1.59.88-2.41,1.28a39.49,39.49,0,0,1-5.07,2.18,38.06,38.06,0,0,1,4.26-3.5c.73-.56,1.49-1,2.24-1.57s1.53-1,2.3-1.47l.5-.31.52.3c.81.46,1.61.93,2.4,1.42s1.58,1,2.34,1.53A39.39,39.39,0,0,1,344.29,356.87Z" transform="translate(-258.38 -164.5)"/>
		<path class="cls-3" d="M325.27,416.86a38.66,38.66,0,0,1,5.24,2.09c.86.38,1.67.83,2.51,1.24s1.64.88,2.45,1.34h-1c.78-.47,1.56-.93,2.36-1.37s1.59-.88,2.42-1.28a39.35,39.35,0,0,1,5.06-2.18,40.17,40.17,0,0,1-4.25,3.51c-.73.55-1.5,1-2.25,1.56s-1.52,1-2.3,1.47l-.5.31-.51-.3c-.81-.46-1.61-.93-2.4-1.42s-1.58-1-2.34-1.53A38.62,38.62,0,0,1,325.27,416.86Z" transform="translate(-258.38 -164.5)"/>
		<g id="g2">
		<path class="cls-4" d="M281.28,263v-.73a2.45,2.45,0,0,0,.08-.29,6.68,6.68,0,0,1,4.26-5.69.78.78,0,0,0,.59-.86,6.82,6.82,0,0,1,5.08-6.67l.91-.22h1.73s.07.06.11.06a6.85,6.85,0,0,1,5.87,7.34c0,.29.11.39.33.5a6.71,6.71,0,0,1,3.71,4.51c.11.44.17.88.26,1.32V263a1.21,1.21,0,0,0-.08.25,6.81,6.81,0,0,1-5.24,6.07c-.41.1-.82.16-1.23.23h-.73a11.63,11.63,0,0,1-1.79-.4c-.85-.35-1.64-.82-2.51-1.26a6.65,6.65,0,0,1-2.84,1.43c-.4.09-.82.16-1.23.23h-.73a1,1,0,0,0-.25-.07,6.85,6.85,0,0,1-6.07-5.24C281.41,263.82,281.36,263.4,281.28,263Zm5.06-6.09a6,6,0,0,0-.28,11.38,5.85,5.85,0,0,0,6-1.1l0-.08a6.73,6.73,0,0,1-1.6-5.06c0-.27-.13-.33-.31-.42a6.82,6.82,0,0,1-2.28-1.7A7.12,7.12,0,0,1,286.34,256.9Zm13.39.25a7,7,0,0,1-4.47,4.77.45.45,0,0,0-.19.37,6.2,6.2,0,0,1-.42,2.67c-.35.79-.79,1.52-1.2,2.3a5.9,5.9,0,0,0,6.26.91,6.08,6.08,0,0,0,3.63-5.76c-.12-2.35-1.69-4.66-3.61-5.26Zm-7,.31a6.74,6.74,0,0,1,3-1.53,7.3,7.3,0,0,1,3.32,0A6,6,0,1,0,287,255.8c3.18,0,3.62.16,5.75,1.65Zm.69.52c.55,1.07,1.06,2.08,1.59,3.13a6.08,6.08,0,0,0,3.89-4.24,5.73,5.73,0,0,0-5.48,1.1Zm-3,2.9c.54-1,1-1.93,1.55-2.9a6,6,0,0,0-4.9-1.3,6.09,6.09,0,0,0,3.35,4.2Zm2.21,5.7c1.05-.95,1.82-3.33,1.47-4.3l-2.91-.13a6,6,0,0,0,1.44,4.42Z" transform="translate(-258.38 -164.5)"/>
		</g>
		<g id="g1">
		<path class="cls-4" d="M293.76,179a2.53,2.53,0,0,1,1.59.94,2.36,2.36,0,0,1-.23,3.05,2.32,2.32,0,0,1-3,.17,2.21,2.21,0,0,1-.83-2.35,2.23,2.23,0,0,1,1.88-1.77l.1,0Z" transform="translate(-258.38 -164.5)"/>
		<path class="cls-4" d="M291,204.42c0,.3,0,.57,0,.83a1.3,1.3,0,0,1-1.22,1.14,9.55,9.55,0,0,1-1.07,0A1.36,1.36,0,0,1,287.4,205c0-.7,0-1.39,0-2.09a.53.53,0,0,0-.17-.35,9.9,9.9,0,0,1-3.75-6.83,9.48,9.48,0,0,1,.48-4.26c0-.1.06-.2.1-.31a.13.13,0,0,0,0,0,6.78,6.78,0,0,1-1-.34,2.12,2.12,0,0,1-1.22-2.06,2.21,2.21,0,0,1,1.43-2.07.65.65,0,0,1,.89.28.66.66,0,0,1-.36.88,1,1,0,0,0-.67,1.15,1,1,0,0,0,.69.77.94.94,0,0,0,1-.25,1.7,1.7,0,0,0,.33-.42,10,10,0,0,1,7.11-4.44,9.58,9.58,0,0,1,4.12.31l.34.1c.11-.18.2-.36.31-.53a3.49,3.49,0,0,1,2.85-1.59c.25,0,.33.07.33.35,0,1.16,0,2.32,0,3.48a.6.6,0,0,0,.19.47,11.55,11.55,0,0,1,2.7,4.24c.06.15.13.21.29.2a3.25,3.25,0,0,1,.54,0,1.35,1.35,0,0,1,1.4,1.37c0,1.08,0,2.16,0,3.23a1.38,1.38,0,0,1-1.43,1.39c-.24,0-.53-.06-.7.05s-.17.41-.26.62a10.43,10.43,0,0,1-3,4.11.77.77,0,0,0-.35.73c0,.61,0,1.23,0,1.84a1.3,1.3,0,0,1-1.42,1.41h-.75a1.42,1.42,0,0,1-1.43-1.45c0-.17,0-.33,0-.54A9.65,9.65,0,0,1,291,204.42Zm6.61-11.53a1.4,1.4,0,0,0,1.41-1.37,1.39,1.39,0,1,0-1.41,1.37Z" transform="translate(-258.38 -164.5)"/>
		</g>
		<g id="g3">
		<path class="cls-4" d="M284.46,326.48v-.57c.8-1.44,1.51-2.87.88-4.62a3.55,3.55,0,0,1,.07-1.85c1-4.27,3.08-6.44,6.68-7.11l1.46-.25h1.33c.32.06.65.14,1,.18,2.85.41,5.39,1.39,6.88,4.08a19.54,19.54,0,0,1,.85,2.17v3.41c-.36,1.13-.79,2.24-1.08,3.38a15.18,15.18,0,0,0-.67,3.67c0,1.88.27,3.77.43,5.65h-10.8l.09-.75c.13-1.13,0-1.25-1.16-1.13a16.49,16.49,0,0,1-2.63.12,1.5,1.5,0,0,1-1.13-.64,6.61,6.61,0,0,1-.63-2.56c0-1.34.42-2.74-1.47-3.14Zm9.14-8.21c-1.81-.51-2.17-.27-2.38,1.48a.81.81,0,0,1-.33.51,1.18,1.18,0,0,0-.64,1.42,1.31,1.31,0,0,0,1.39,1.05,4.3,4.3,0,0,1,2.06.41,1.46,1.46,0,0,0,1.84-.57c.33-.5.6-.53,1.14-.29a1.66,1.66,0,0,0,2.52-1.52l-.91-.43a5,5,0,0,0,1.6-.27c.36-.22.55-.73.82-1.12.21.77.1,1-.58,1.57a1.38,1.38,0,0,0-.48,1c0,.2.56.46.89.5a1.84,1.84,0,0,0,1.07-.24c.66-.37,1.14-3,.76-3.62s-.55-1.09-.83-1.63c-.11-.23-.19-.57-.36-.64-1.07-.42-1.78-1.5-2.69-1.85a15.1,15.1,0,0,0-3.91-.95,11.88,11.88,0,0,0-3.26.43,1.64,1.64,0,0,0-1,.53,3.08,3.08,0,0,1-1.64,1.14c-.61.18-1.93,2.86-1.71,3.45a10.73,10.73,0,0,0,1.14,2.27,1.57,1.57,0,0,0,1.15.45c.52,0,.7-.34.32-.74a1.87,1.87,0,0,1-.57-2.05c.27-.72.53-1.44.82-2.14,0-.13.22-.21.35-.3.44-.26.9-.51,1.33-.79a1.12,1.12,0,0,1,1.47,0c-.9.41-1.83.79-2.72,1.27-.19.11-.19.54-.28.82a2.89,2.89,0,0,1-.26.8c-.62.83-.55,1.39.42,2.1.19-.3.5-.58.56-.9.27-1.61.9-2.07,2.57-1.77a2,2,0,0,1,2.4-1,4.51,4.51,0,0,1,1.19.72l-.16.22C294.69,316.77,294.18,316.87,293.6,318.27Zm7.47,4.31c-.92-.19-1.78-.62-2.71.12a2.13,2.13,0,0,1-1.62.05c-.65-.19-.93,0-1.12.61a3.72,3.72,0,0,0,3.67,1.2,2.3,2.3,0,0,0,1.78-2Zm-6.45.92,0,.23c.65,1,1.28,2,2,2.93a1,1,0,0,0,.7.3c.09,0,.27-.38.28-.58.06-.81,0-1.55-1-1.79-.37-.09-.65-.48-1-.68a7.3,7.3,0,0,0-.9-.41Z" transform="translate(-258.38 -164.5)"/>
		<path class="cls-4" d="M295,315.8c.16-.25.19-.38.28-.45a1.79,1.79,0,0,1,2.2-.19c.8.54,2.13.76,1.93,2.13a3.81,3.81,0,0,1-.84,1.42c-.11.17-.39.23-.48.4a1.5,1.5,0,0,1-1.75.8,1,1,0,0,0-1.16.43,1.58,1.58,0,0,1-2.6-.28c.3.1.49.15.67.23.76.29,1.44.28,1.82-.57.22-.5.47-.52.95-.34.68.26,1.37.26,1.72-.61.08-.19.38-.26.54-.43s.7-.64.7-.95a1.55,1.55,0,0,0-.61-1.14C296.82,315.26,296.8,315.3,295,315.8Z" transform="translate(-258.38 -164.5)"/>
		</g>
		<g id="g4">
		<path class="cls-4" d="M299.55,399.47a2.57,2.57,0,0,1-.14-.61c0-1.36,0-2.72,0-4.1l-.68-.13a4.27,4.27,0,0,1-3.25-3.79c-.05-.6.06-.72.66-.65a4.37,4.37,0,0,1,3.23,1.94v-2.82a4.38,4.38,0,0,1-2.46-1.07,4.2,4.2,0,0,1-1.44-2.95c0-.48.1-.59.58-.55a4.4,4.4,0,0,1,3.33,1.95v-3.41a4.26,4.26,0,0,1-3.26-2,4,4,0,0,1-.61-2.83,4.22,4.22,0,0,1,4.54-3.68,4.26,4.26,0,0,1,3.92,3.82,4.31,4.31,0,0,1-3.91,4.7v3.41l.28-.34a4.31,4.31,0,0,1,3.18-1.63c.32,0,.46.11.46.44a4.26,4.26,0,0,1-3.73,4.11l-.18,0V392c.31-.27.67-.62,1.06-.92a4.08,4.08,0,0,1,2.29-.86c.5,0,.56.05.56.54a4.25,4.25,0,0,1-3.39,3.94l-.55.1v1.87c0,.79,0,1.58,0,2.36a1.77,1.77,0,0,1-.15.48Zm-1-21.34a1.77,1.77,0,0,1,1.23-.95c.39-.06.8,0,1.19-.08.12,0,.22-.17.33-.26-.1-.1-.18-.27-.28-.28a2.74,2.74,0,0,0-2.73,1c-.28.39-.49.73-1,.63-.08,0-.19.17-.29.26.11.1.2.24.32.28a1.47,1.47,0,0,0,.47,0V379a2,2,0,0,1,0,.32.94.94,0,0,0-.34,0c-.15.06-.39.16-.4.27s.2.3.41.31h.36a.42.42,0,0,1,.25.16,2.72,2.72,0,0,0,3,1.35c.12,0,.23-.17.35-.26-.12-.09-.23-.26-.36-.28-.33-.05-.67,0-1-.05a1.83,1.83,0,0,1-1.38-.93c.67,0,1.24,0,1.81,0,.12,0,.23-.16.35-.25a1.25,1.25,0,0,0-.26-.3c-.08-.05-.21,0-.31,0h-1.8v-.66h1.93c.21,0,.43,0,.43-.29s-.23-.28-.44-.28Z" transform="translate(-258.38 -164.5)"/>
		<path class="cls-4" d="M282.07,384.88a2.17,2.17,0,0,1,1.3-.86,8.39,8.39,0,0,1,5.08.07,3.12,3.12,0,0,1,.81.42c.41.3.43.73,0,1a6.77,6.77,0,0,1-1.85.69,7.92,7.92,0,0,1-4.18-.25,2,2,0,0,1-1.15-.8Z" transform="translate(-258.38 -164.5)"/>
		<path class="cls-4" d="M282.07,386a8.3,8.3,0,0,0,6,.63,11.62,11.62,0,0,0,1.5-.53.87.87,0,0,1-.53,1.18,6.48,6.48,0,0,1-3.18.65,7.38,7.38,0,0,1-2.86-.5,1.53,1.53,0,0,1-.9-.79Z" transform="translate(-258.38 -164.5)"/>
		<path class="cls-4" d="M282.07,389.21a8.43,8.43,0,0,0,7.49.11c.1.74,0,1-.79,1.31a7,7,0,0,1-3.45.5,9.66,9.66,0,0,1-2.14-.42,4.76,4.76,0,0,1-1.11-.78Z" transform="translate(-258.38 -164.5)"/>
		<path class="cls-4" d="M282.07,387.6a8.32,8.32,0,0,0,6.52.48,7.16,7.16,0,0,0,1-.41c.14.67,0,.94-.58,1.25a6.16,6.16,0,0,1-3.27.61,12.55,12.55,0,0,1-2.51-.43,4.44,4.44,0,0,1-1.11-.77Z" transform="translate(-258.38 -164.5)"/>
		<path class="cls-4" d="M282.07,390.89a.62.62,0,0,1,.19,0,8.32,8.32,0,0,0,5.68.59l.24-.05h0c-.26.37-.53.77-.82,1.16a.43.43,0,0,1-.26.09,7.82,7.82,0,0,1-4-.41,4.62,4.62,0,0,1-1-.75Z" transform="translate(-258.38 -164.5)"/>
		<path class="cls-4" d="M282.07,392.49a.25.25,0,0,1,.15,0,8,8,0,0,0,4.82.77l.25,0v1a7.91,7.91,0,0,1-2.66.05,7,7,0,0,1-1.61-.43,4.38,4.38,0,0,1-.95-.73Z" transform="translate(-258.38 -164.5)"/>
		<path class="cls-4" d="M282.07,394.1s.09,0,.12,0a8,8,0,0,0,4.84.79h.29a6.94,6.94,0,0,1,0,.79.38.38,0,0,1-.25.23,7.82,7.82,0,0,1-4.09-.45,4.66,4.66,0,0,1-.9-.72Z" transform="translate(-258.38 -164.5)"/>
		<path class="cls-4" d="M291.71,391.41a6.81,6.81,0,0,1,2.82.53c.37.16.81.33.81.79s-.44.65-.8.79a7.94,7.94,0,0,1-5.89,0c-.35-.14-.77-.32-.75-.79s.41-.6.74-.75A7.06,7.06,0,0,1,291.71,391.41Z" transform="translate(-258.38 -164.5)"/>
		<path class="cls-4" d="M295.34,393.81c.11.7,0,.93-.63,1.25a6.55,6.55,0,0,1-3.51.58,11.6,11.6,0,0,1-2.49-.52c-.76-.24-.87-.54-.77-1.31A8.64,8.64,0,0,0,295.34,393.81Z" transform="translate(-258.38 -164.5)"/>
		<path class="cls-4" d="M295.34,395.42c.11.73,0,1-.73,1.3a7.52,7.52,0,0,1-3.6.53,6.06,6.06,0,0,1-2.51-.61c-.58-.3-.68-.55-.55-1.21A8.62,8.62,0,0,0,295.34,395.42Z" transform="translate(-258.38 -164.5)"/>
		<path class="cls-4" d="M295.36,397c.06.79-.06,1.05-.78,1.32a7.85,7.85,0,0,1-5.89,0c-.75-.29-.85-.52-.76-1.3A8.67,8.67,0,0,0,295.36,397Z" transform="translate(-258.38 -164.5)"/>
		</g>
		<g id="g5">
		<path class="cls-4" d="M295.74,463.4c0-.19,0-.37,0-.55,0-2.05,0-4.1,0-6.15a3.13,3.13,0,0,1,.24-1.12c1.17-2.61,2.37-5.22,3.55-7.83.2-.42.45-.76,1-.71s.93.55.73,1.22-.51,1.56-.76,2.35a3.91,3.91,0,0,0-.17.77.35.35,0,0,0,.13.3.36.36,0,0,0,.33-.06,1.71,1.71,0,0,0,.39-.45c.51-.9,1-1.8,1.5-2.73a1.23,1.23,0,0,0,.08-.71c-.27-1.49-.55-3-.83-4.48a1.16,1.16,0,0,1,0-.18c-.07-.58.11-1,.51-1.07s.74,0,1,.62c.6,1.58,1.16,3.17,1.73,4.76.06.16.13.31.2.47v5.49c-1.17,1.56-2.31,3.14-3.52,4.67a3.61,3.61,0,0,0-.94,2.52c.06,1,0,1.91,0,2.87Z" transform="translate(-258.38 -164.5)"/>
		<path class="cls-4" d="M281.86,448.13q.88-2.49,1.78-5a8.13,8.13,0,0,1,.38-.85.64.64,0,0,1,.8-.31.59.59,0,0,1,.5.68c-.17,1.12-.35,2.23-.52,3.35a2,2,0,0,1-.06.32,3.54,3.54,0,0,0,.57,3.52c.32.44.52,1,.83,1.4a2.1,2.1,0,0,0,.61.41,2,2,0,0,0,.08-.72c-.25-.89-.57-1.77-.84-2.65s.06-1.2.72-1.26a.8.8,0,0,1,.86.5q1.9,4.15,3.8,8.33a1.12,1.12,0,0,1,.09.44q0,3.54,0,7.08h-5c0-.59-.05-1.18,0-1.77a5.14,5.14,0,0,0-1.49-4.29,2.09,2.09,0,0,1-.23-.29l-2.84-3.89Z" transform="translate(-258.38 -164.5)"/>
		<path class="cls-4" d="M294.15,439.18c.31.09.62.19.94.27a5.73,5.73,0,0,1,4.35,5.14,5.8,5.8,0,1,1-11.59.33,5.68,5.68,0,0,1,4.57-5.55c.24-.05.47-.12.71-.19Zm1.07,3.41-.34.1a4.93,4.93,0,0,0-.53.22.71.71,0,0,0,0,.2l.6-.12a2.84,2.84,0,0,1,1-.2,8,8,0,0,1,1.37.49c.26.09.32.22.08.42-.4.34-.82.33-1.4-.05s-.9-.39-1.38.06a3.37,3.37,0,0,0-.85,1.14,1.15,1.15,0,0,0,1.18,1.69h.28c.35,0,.47.15.5.46a5.9,5.9,0,0,1,.1,2.61s0,.05.07.11c.3-.19.59-.39.89-.57a1.31,1.31,0,0,0,.69-1.31,1,1,0,0,1,.6-1.19c.28-.12.27-.37.06-.56a3,3,0,0,0-.55-.34,1.68,1.68,0,0,1,.52-.41c.52-.23.55-.44.12-.84-.17-.15-.32-.31-.48-.47l.1-.11,1.07.57c0-.24,0-.35,0-.45-.17-1.46-1.19-2.39-2.16-3.32-.15-.14-.61,0-.89.07-.09,0-.08.38-.1.59a4.93,4.93,0,0,0,0,.54c-.32-.15-.54-.28-.77-.36a.51.51,0,0,0-.66.18Zm-4.34,0-.07-.06.54-.22,0-.15-.49-.24-.54-.25.77-.23c-.36-.64-.6-.69-1.07-.25a5.76,5.76,0,0,0-1.47,2.44,2.08,2.08,0,0,0,.64,2.31,1,1,0,0,1,.36,1,1.26,1.26,0,0,0,.35,1.11,1.25,1.25,0,0,1,.34.64,1.25,1.25,0,0,0,.83,1l1.19-1.6c.17-.23.16-.43-.11-.51a2.83,2.83,0,0,1-1.48-1.22c-.08-.12-.21-.31-.32-.31-.69,0-.95-.55-1.24-1,0,0,0,0,0,0-.09-.16-.18-.32-.25-.48s.14-.14.15-.13a5.07,5.07,0,0,1,.46.35s0,0,0,0l.32.23a1.28,1.28,0,0,0,0-.4.92.92,0,0,1,.38-1.31A6.23,6.23,0,0,0,290.88,442.57Zm.34-2.3,1.06,1.26a2.06,2.06,0,0,1,.23-.45c.21-.18.44-.46.67-.46.63,0,.86-.36,1.05-.93A5.28,5.28,0,0,0,291.22,440.27Z" transform="translate(-258.38 -164.5)"/>
		</g>
		<g id="g6">
		<path class="cls-4" d="M284.15,523.49l.69-2.25h18.47c.45,0,.62.13.72.57.13.64.33,1.27.51,1.9v.11H284.15Z" transform="translate(-258.38 -164.5)"/><path class="cls-4" d="M304.45,509.79H284.26l.43-.31c3.05-1.91,6.11-3.82,9.15-5.74a.8.8,0,0,1,1,0q4.56,2.88,9.15,5.74Zm-11.36-2.51a1.25,1.25,0,0,0,1.26,1.26,1.29,1.29,0,0,0,1.24-1.22,1.27,1.27,0,0,0-1.24-1.29,1.25,1.25,0,0,0-1.26,1.25Z" transform="translate(-258.38 -164.5)"/>
		<path class="cls-4" d="M294.92,511.12h3.76c0,.06,0,.12,0,.15a4.77,4.77,0,0,0-.55,2.82c0,1.75,0,3.51,0,5.27v.6h-2.53c0-.19,0-.37,0-.55,0-1.85,0-3.69,0-5.54A4,4,0,0,0,294.92,511.12Z" transform="translate(-258.38 -164.5)"/>
		<path class="cls-4" d="M300,511.12h3.75c0,.05,0,.1,0,.11a5,5,0,0,0-.56,2.86c0,1.76,0,3.52,0,5.27v.6h-2.54c0-.19,0-.37,0-.56,0-1.88,0-3.75,0-5.63A3.92,3.92,0,0,0,300,511.12Z" transform="translate(-258.38 -164.5)"/>
		<path class="cls-4" d="M288.52,511.15c0,.05,0,.09,0,.11a5,5,0,0,0-.53,3.08V520h-2.58v-.57c0-1.88,0-3.75,0-5.63a3.74,3.74,0,0,0-.68-2.6Z" transform="translate(-258.38 -164.5)"/>
		<path class="cls-4" d="M293,520h-2.53v-.59c0-1.86,0-3.72,0-5.58a3.9,3.9,0,0,0-.67-2.64h3.75s0,.07,0,.08a5,5,0,0,0-.56,3c.06,1.85,0,3.69,0,5.53A1,1,0,0,1,293,520Z" transform="translate(-258.38 -164.5)"/>
		</g>
		<g id="g7">
		<path class="cls-4" d="M283.52,588.2v-.08c.52-.72,1-1.47,1.55-2.15a3.28,3.28,0,0,0,.85-2.8,13.18,13.18,0,0,1-.09-1.41h-.14c-.07.49-.13,1-.21,1.47s-.34.67-.71.64a.66.66,0,0,1-.61-.74c0-2.43,1-3.38,3.25-4.41l.34.54c.33-.51.66-.41,1.05-.23a8.79,8.79,0,0,0,1.42.48,1.14,1.14,0,0,0,1.15-.2,1.25,1.25,0,0,1,0-1.35c.73-1.46,1.45-2.94,2.23-4.38a6.91,6.91,0,0,1,3.22-3.23c.71-.33.71-.34,1.31.19l.17.12a2.75,2.75,0,0,1,.45-.4.78.78,0,0,1,.52-.12,6.54,6.54,0,0,1,4.15,4.34c.17.59.27,1.2.4,1.81V578a3.38,3.38,0,0,0-.08.34c0,.19,0,.39-.08.59a1,1,0,0,1-1.2.85,1.16,1.16,0,0,1-1-1.3c0-.59.06-1.19,0-1.78s-.12-1-.18-1.55l-.11,0c0,1,0,2,0,3,0,.55-.09,1.1-.15,1.65a8.55,8.55,0,0,0-.09.87c0,3.16,0,6.33,0,9.49a3.43,3.43,0,0,1,0,.56,1.26,1.26,0,0,1-1.31,1.09,1.24,1.24,0,0,1-1.28-1.11,4.46,4.46,0,0,1,0-.63v-8.22c0-.13,0-.26,0-.38h-.1c0,.31,0,.63,0,.94v8a1.31,1.31,0,1,1-2.62,0c0-.91,0-1.82,0-2.74,0-2.94,0-5.88-.07-8.82,0-1.18-.08-2.36-.12-3.64-.09.18-.16.29-.21.4-.53,1.07-1,2.14-1.59,3.2a8,8,0,0,1-1,1.55,2.62,2.62,0,0,1-2.55.86h-.27v.49c0,.94,0,1.88,0,2.82a1,1,0,0,0,.1.51c.58,1,1.17,1.89,1.76,2.83.07.11.13.22.22.38h-2.23v2.49c0,.77-.12.95-.79,1.23h-.16a1.09,1.09,0,0,1-.82-1,1,1,0,0,1-.85,1h-.08a1,1,0,0,1-.81-1.16c0-.21,0-.42,0-.63V588.2Z" transform="translate(-258.38 -164.5)"/>
		<path class="cls-4" d="M298.62,564.12a8.84,8.84,0,0,1,1.21.53,2.86,2.86,0,1,1-3.82,4.17,2.82,2.82,0,0,1,1.11-4.42c.21-.08.42-.19.64-.28Z" transform="translate(-258.38 -164.5)"/>
		<path class="cls-4" d="M287.77,578.68a1.81,1.81,0,0,1-1.85-1.82,1.84,1.84,0,1,1,3.68,0A1.79,1.79,0,0,1,287.77,578.68Z" transform="translate(-258.38 -164.5)"/>
		</g>
	</svg>
</div>

<div class="col-lg-5">
	<div class="">
		<img class="engage img-responsive" src="<?php echo Yii::app()->getModule("costum")->assetsUrl;?>/images/smarterre/economie/focus.jpeg">
	</div>

    <div class="contenu col-lg-12">
            <h3 style="font-family: 'fb';font-size:2vw;color:<?php echo $this->costum["css"]["color"]["green"]; ?>;" class="titre"></h3>
                <p style="font-size: 1.4vw;">
                <ul style="font-family: 'ml';" class="description_li col-lg-12">
                </ul>

        </div>
</div>

<!-- Petit bonhomme -->
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="190 0 900 398.7" style="enable-background:new 0 0 1280 510.7; margin-bottom : -19%;" xml:space="preserve">
     <style type="text/css">
 .st0{fill:none;stroke:#95B2BB;stroke-width:0.5;stroke-miterlimit:10;stroke-dasharray:1,3;}
  .st1{fill:none;stroke:#4F8AA0;stroke-width:0.5;stroke-miterlimit:10;stroke-dasharray:1,3;}
  .st2{fill:#FFFFFF;}
  .st3{opacity:0.7;}
  .st4{fill:#72C4C6;}
  .st5{fill:#B4DA9A;}
  .st6{fill:none;stroke:#95B2BB;stroke-width:0.5;stroke-miterlimit:10;}
  .st7{fill:none;}
  .st8{fill:<?php echo $colorSection1 ?>;}
  .st9{  font-family: arial;}
  .st10{font-size:8.4926px;}
  .st11{ font-family: arial; fill:<?php echo $colorSection2 ?>;}
  .st12{  font-family: arial;}
  .st13{font-size:18px;}
  .st14{fill:#00B2BB;}
  .st15{fill:#00817C;}
  .st16{fill:#C6C6C5;}
</style>
<g>
  <line class="st0" x1="615.1" y1="263.9" x2="601.9" y2="289.4"/>
  <line class="st1" x1="574.9" y1="212.8" x2="601.9" y2="194.3"/>
  <line class="st1" x1="623.6" y1="184.9" x2="658.8" y2="182.4"/>
  <line class="st1" x1="680.5" y1="189.6" x2="703" y2="205.3"/>
  <line class="st1" x1="718.3" y1="223.6" x2="727" y2="254.8"/>
  <line class="st1" x1="727" y1="269.2" x2="723.8" y2="297.9"/>
  <line class="st1" x1="709.3" y1="315.7" x2="696.8" y2="328.2"/>
  <line class="st1" x1="684.1" y1="340.6" x2="664.1" y2="347.8"/>
  <line class="st1" x1="619.1" y1="347.8" x2="590.2" y2="337.6"/>
  <line class="st1" x1="577.1" y1="324" x2="562.4" y2="304.3"/>
  <line class="st1" x1="558.2" y1="285.6" x2="554.8" y2="266.5"/>
  <line class="st1" x1="558.8" y1="240.8" x2="568.6" y2="219.1"/>
  <polyline class="st0" points="574.9,216.1 596.2,239.5 562.2,254.8   "/>
  <line class="st0" x1="573.5" y1="271.6" x2="558.6" y2="256.3"/>
  <line class="st0" x1="571.8" y1="282.6" x2="566.2" y2="289"/>
  <polyline class="st0" points="567.9,298.7 609.6,305.5 587.8,324.3   "/>
  <polyline class="st0" points="582.8,276.7 613.4,263.1 594.5,240.9   "/>
  <line class="st0" x1="616" y1="260.9" x2="640.6" y2="227.4"/>
  <line class="st0" x1="630.4" y1="223.6" x2="603.2" y2="235.5"/>
  <line class="st0" x1="619.3" y1="196.4" x2="601.1" y2="233.3"/>
  <line class="st0" x1="634.2" y1="211.7" x2="621.9" y2="195.1"/>
  <line class="st0" x1="644.8" y1="227.8" x2="651.6" y2="246.1"/>
  <line class="st0" x1="634.2" y1="287.3" x2="620.2" y2="269.9"/>
  <line class="st0" x1="632.9" y1="290.2" x2="615.9" y2="297"/>
  <line class="st0" x1="647.3" y1="287.3" x2="674.1" y2="300"/>
  <line class="st0" x1="644.8" y1="281.3" x2="652.4" y2="257.5"/>
  <line class="st0" x1="628.2" y1="262.2" x2="644.8" y2="252.9"/>
  <line class="st0" x1="677.9" y1="229.1" x2="651.2" y2="220.6"/>
  <line class="st0" x1="683.9" y1="221.9" x2="674.1" y2="192.2"/>
  <line class="st0" x1="646.9" y1="210.8" x2="659.7" y2="191.3"/>
  <line class="st0" x1="704.2" y1="221" x2="693.6" y2="229.9"/>
  <line class="st0" x1="687.3" y1="290.2" x2="716.6" y2="266.5"/>
  <line class="st0" x1="682.2" y1="238" x2="663.1" y2="249.5"/>
  <polyline class="st0" points="683,237.2 684.7,255.4 645.2,287.3   "/>
  <line class="st0" x1="687.3" y1="263.9" x2="683" y2="297"/>
  <line class="st0" x1="705.5" y1="221.5" x2="688.9" y2="253.5"/>
  <line class="st0" x1="718.1" y1="259.2" x2="691.4" y2="254.8"/>
  <line class="st0" x1="683.9" y1="308.9" x2="688.9" y2="327"/>
  <line class="st0" x1="689.4" y1="305.5" x2="716.1" y2="304.3"/>
</g>
<g>
  <circle class="st2" cx="595.6" cy="240.8" r="9.2"/>
  <circle class="st2" cx="642.5" cy="218.3" r="9.2"/>
  <circle class="st2" cx="685.8" cy="233.5" r="9.2"/>
  <circle class="st2" cx="685.4" cy="254.1" r="9.2"/>
  <circle class="st2" cx="654.3" cy="250.4" r="9.2"/>
  <circle class="st2" cx="614.8" cy="264.1" r="9.2"/>
  <circle class="st2" cx="640" cy="288.2" r="9.2"/>
  <circle class="st2" cx="577.4" cy="280" r="9.2"/>
  <circle class="st2" cx="583.7" cy="331.1" r="9.2"/>
</g>
<g class="st3">
  <path class="st4" d="M584.5,282.6c0,0.1,0,0.3,0,0.4c0,0,0,0,0,0c-0.1,0.7-0.7,1.2-1.4,1.2c-3.8,0.1-7.6,0.2-11.3,0.4
    c-0.2,0-0.3,0-0.5,0c-0.9-0.2-1.3-1.2-0.9-2.1c1.8-3.4,3.6-6.7,5.4-10.1c0.1-0.2,0.3-0.4,0.5-0.6c0.6-0.4,1.5-0.2,1.9,0.5
    c1.9,3,3.8,6,5.6,9.1C584.2,281.8,584.4,282.2,584.5,282.6z M576.3,276.8c0,0.7,0,1.4,0.1,2c0,0.2,0.1,0.4,0.2,0.6
    c0.3,0.3,0.7,0.4,1,0.3c0.4-0.1,0.6-0.5,0.6-0.9c0-1.4-0.1-2.8-0.1-4.2c0-0.3-0.2-0.5-0.5-0.5c-0.3,0-0.6,0-0.9,0
    c-0.4,0-0.5,0.2-0.5,0.5C576.2,275.5,576.3,276.2,576.3,276.8z M577.4,282.8c0.5,0,0.9-0.4,0.9-0.9c0-0.5-0.4-0.9-0.9-0.9
    c-0.5,0-0.9,0.4-0.9,0.9C576.5,282.4,576.9,282.8,577.4,282.8z"/>
  <g>
    <path class="st4" d="M648.9,249.3c0-0.1,0-0.3,0-0.4c0,0,0-0.1,0-0.1c0.1-0.3,0.1-0.5,0.2-0.8c0.5-1.1,1.3-1.8,2.5-1.9
      c1.1-0.1,2,0.3,2.7,1.1c0,0,0.1,0.1,0.1,0.1c0.1-0.1,0.2-0.2,0.3-0.3c0.5-0.6,1.2-0.9,2-0.9c0.7-0.1,1.4,0.1,2,0.5
      c0.7,0.5,1.1,1.2,1.2,2c0.1,0.7,0,1.4-0.4,2c0,0,0,0.1-0.1,0.1c-0.3,0-0.5,0-0.8,0c0-0.6,0-1.1,0-1.7c-1,0-1.9,0-2.9,0
      c0,0.6,0,1.1,0,1.7c-0.6,0-1.1,0-1.7,0c0,1,0,1.9,0,2.9c0.6,0,1.1,0,1.6,0c0,0,0,0.1,0,0.1c0,0.5,0,1,0,1.4c0,0.1,0,0.1-0.1,0.2
      c-0.4,0.5-0.8,0.9-1.1,1.4c0,0,0,0.1-0.1,0.1c-0.2-0.2-0.4-0.5-0.6-0.7c-1.4-1.7-2.8-3.4-4.2-5.1c-0.3-0.3-0.5-0.7-0.6-1.1
      C649,249.7,649,249.5,648.9,249.3z"/>
    <path class="st4" d="M654.7,252.8c0-0.5,0-1,0-1.4c0.5,0,1.1,0,1.7,0c0-0.6,0-1.1,0-1.7c0.5,0,1,0,1.4,0c0,0.5,0,1.1,0,1.7
      c0.6,0,1.1,0,1.7,0c0,0.5,0,1,0,1.4c-0.5,0-1.1,0-1.7,0c0,0.6,0,1.1,0,1.7c-0.5,0-1,0-1.4,0c0-0.5,0-1.1,0-1.7
      C655.8,252.8,655.3,252.8,654.7,252.8z"/>
  </g>
  <g>
    <title>argentnoncomme</title>
    <path class="st4" d="M639.9,281c0.4,0.1,0.7,0.2,0.9,0.5c0.4,0.5,0.3,1.2-0.1,1.6c-0.5,0.4-1.2,0.5-1.7,0.1
      c-0.4-0.3-0.6-0.7-0.5-1.2c0.1-0.5,0.5-0.8,1.1-0.9c0,0,0,0,0.1,0L639.9,281z"/>
    <path class="st4" d="M638.4,294.2c0,0.2,0,0.3,0,0.4c0,0.3-0.3,0.6-0.7,0.6c-0.2,0-0.4,0-0.6,0c-0.4,0-0.7-0.3-0.7-0.7
      c0-0.4,0-0.7,0-1.1c0-0.1,0-0.1-0.1-0.2c-1.2-0.9-1.9-2.1-2.1-3.5c-0.1-0.7,0-1.5,0.3-2.2c0-0.1,0-0.1,0.1-0.2c0,0,0,0,0,0
      c-0.2-0.1-0.4-0.1-0.6-0.2c-0.5-0.2-0.7-0.6-0.7-1.1c0-0.5,0.3-0.9,0.8-1.1c0.2-0.1,0.4,0,0.5,0.1c0.1,0.2,0,0.4-0.2,0.5
      c-0.3,0.1-0.4,0.4-0.4,0.6c0,0.2,0.2,0.3,0.4,0.4c0.2,0.1,0.4,0,0.6-0.1c0.1-0.1,0.1-0.1,0.2-0.2c1-1.3,2.3-2.1,4-2.3
      c0.8-0.1,1.6,0,2.3,0.2l0.2,0.1c0.1-0.1,0.1-0.2,0.2-0.3c0.4-0.5,0.9-0.8,1.6-0.8c0.1,0,0.2,0,0.2,0.2c0,0.6,0,1.2,0,1.8
      c0,0.1,0,0.2,0.1,0.2c0.7,0.6,1.2,1.4,1.5,2.2c0,0.1,0.1,0.1,0.2,0.1c0.1,0,0.2,0,0.3,0c0.5,0,0.8,0.3,0.8,0.7c0,0.6,0,1.1,0,1.7
      c0,0.4-0.3,0.7-0.8,0.7c-0.1,0-0.3,0-0.4,0c-0.1,0.1-0.1,0.2-0.1,0.3c-0.4,0.8-0.9,1.6-1.7,2.1c-0.1,0.1-0.2,0.2-0.2,0.4
      c0,0.3,0,0.6,0,1c0,0.5-0.3,0.7-0.8,0.7c-0.1,0-0.3,0-0.4,0c-0.5,0-0.8-0.3-0.8-0.7c0-0.1,0-0.2,0-0.3
      C640.2,294.4,639.3,294.4,638.4,294.2z M642.1,288.2c0.4,0,0.8-0.3,0.8-0.7c0-0.4-0.3-0.7-0.8-0.7c-0.4,0-0.8,0.3-0.8,0.7
      C641.4,287.9,641.7,288.2,642.1,288.2L642.1,288.2z"/>
  </g>
  <g>
    <path class="st4" d="M601.1,238C601.1,238,601.1,238.1,601.1,238c0,0.1,0,0.1,0,0.1c0,0.4-0.1,0.7-0.4,1c0,0.1,0,0.1,0,0.2
      c0.1,0.3,0.1,0.5,0.1,0.8c0,0.3-0.1,0.5-0.3,0.8c0,0,0,0,0,0c0.1,0.3,0.1,0.6,0,0.9c-0.1,0.3-0.2,0.5-0.4,0.7c0,0,0,0,0,0.1
      c0,0.2,0,0.4,0,0.7c-0.1,0.5-0.4,0.9-0.9,1.2c-0.3,0.1-0.6,0.2-1,0.2c-0.4,0-0.7,0-1.1,0c-0.2,0-0.4,0-0.6,0c-0.3,0-0.7-0.1-1-0.2
      c-0.4-0.1-0.7-0.2-1.1-0.3c-0.4-0.1-0.7-0.2-1.1-0.4c-0.2-0.1-0.4-0.1-0.6-0.1c-0.2,0-0.5-0.2-0.5-0.5c0-1.7,0-3.4,0-5.1
      c0-0.2,0.2-0.5,0.4-0.5c0.1,0,0.2,0,0.2-0.1c0.1-0.1,0.2-0.2,0.3-0.3c0.3-0.3,0.6-0.7,0.9-1c0.2-0.3,0.5-0.6,0.7-0.9
      c0.1-0.1,0.1-0.1,0.2-0.2c0.1-0.2,0.2-0.4,0.3-0.6c0.1-0.2,0.1-0.5,0.2-0.7c0-0.3,0.1-0.5,0.3-0.8c0.1-0.1,0.1-0.2,0.2-0.3
      c0.1-0.1,0.2-0.1,0.3-0.2c0.1,0,0.1,0,0.2,0c0,0,0,0,0,0c0.1,0,0.3,0,0.4,0.1c0.2,0.1,0.4,0.1,0.6,0.2c0.2,0.2,0.4,0.4,0.5,0.7
      c0.1,0.3,0.1,0.7,0.1,1.1c0,0.3-0.1,0.6-0.2,0.9c-0.1,0.2-0.2,0.4-0.3,0.7c-0.1,0.1-0.1,0.2-0.1,0.4c0,0,0,0,0,0
      c0.7,0,1.4,0,2.2,0c0.1,0,0.3,0,0.4,0.1c0.3,0.1,0.5,0.2,0.7,0.4c0.2,0.2,0.3,0.4,0.4,0.6C601.1,237.8,601.1,237.9,601.1,238z"/>
    <path class="st4" d="M588.4,238c0-0.1,0-0.2,0.1-0.2c0.1-0.1,0.2-0.2,0.4-0.2c0.8,0,1.5,0,2.3,0c0.3,0,0.5,0.2,0.5,0.4
      c0,0,0,0,0,0.1c0,1.7,0,3.4,0,5.1c0,0.3-0.2,0.5-0.5,0.5c-0.8,0-1.5,0-2.3,0c-0.2,0-0.5-0.2-0.5-0.4c0,0,0,0,0,0
      C588.4,241.5,588.4,239.7,588.4,238z M589.9,241.6c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5c0.3,0,0.5-0.2,0.5-0.5
      C590.4,241.8,590.2,241.6,589.9,241.6z"/>
  </g>
  <g>
    <title>Conception</title>
    <path class="st4" d="M686.6,333c0-0.2,0-0.4,0-0.6c0-0.2,0.1-0.3,0.3-0.3c0.3,0,0.5-0.1,0.7-0.2c0.6-0.3,0.8-1.1,0.4-1.7
      c0-0.1-0.1-0.1-0.2-0.2c0,0-0.1-0.1-0.1-0.1c-0.1-0.1-0.1-0.3,0-0.4c0.3-0.3,0.6-0.6,0.9-0.9c0.1-0.1,0.3-0.1,0.4,0
      c0.2,0.3,0.6,0.4,0.9,0.4c0.6,0,1.1-0.4,1.2-0.9c0-0.1,0-0.2,0-0.3c0-0.2,0.1-0.3,0.3-0.3c0.4,0,0.8,0,1.2,0
      c0.2,0,0.3,0.2,0.3,0.3c0,0.7,0.5,1.2,1.1,1.3c0.4,0.1,0.8-0.1,1.1-0.3c0.1,0,0.1-0.1,0.2-0.1c0.1,0,0.2,0,0.3,0
      c0.3,0.3,0.6,0.6,0.9,0.9c0.1,0.1,0.1,0.3,0,0.4c-0.5,0.4-0.5,1.1-0.2,1.6c0.2,0.3,0.6,0.5,1,0.5c0.1,0,0.2,0,0.3,0.1
      c0.1,0.1,0.2,0.2,0.2,0.3c0,0.3,0,0.7,0,1c0,0.1,0,0.1,0,0.2c0,0.2-0.2,0.3-0.3,0.3c-0.3,0-0.6,0.1-0.9,0.3
      c-0.5,0.4-0.6,1.2-0.2,1.7c0,0,0.1,0.1,0.1,0.1c0.1,0.1,0.2,0.3,0,0.5c-0.3,0.3-0.5,0.6-0.9,0.9c-0.2,0.1-0.3,0.1-0.5,0
      c-0.4-0.4-1-0.5-1.4-0.3c-0.5,0.2-0.7,0.6-0.7,1.1c0,0,0,0.1,0,0.1c0,0.2-0.1,0.3-0.3,0.3c-0.4,0-0.8,0-1.3,0
      c-0.2,0-0.3-0.2-0.3-0.3c0-0.3-0.1-0.6-0.3-0.8c-0.4-0.5-1-0.6-1.5-0.3c-0.1,0.1-0.3,0.2-0.4,0.3c-0.1,0.1-0.3,0.1-0.4,0
      c-0.3-0.3-0.6-0.6-0.9-0.9c-0.1-0.1-0.1-0.3,0-0.4c0.2-0.2,0.3-0.4,0.4-0.7c0.1-0.7-0.3-1.3-1-1.4c-0.1,0-0.1,0-0.2,0
      c-0.1,0-0.2-0.1-0.3-0.2c-0.1-0.1-0.1-0.2-0.1-0.2C686.6,333.4,686.6,333.2,686.6,333z M694.1,333.1c0-1-0.8-1.9-1.9-1.9
      c-1,0-1.9,0.8-1.9,1.8c0,1.1,0.8,1.9,1.9,1.9C693.3,334.9,694.1,334.1,694.1,333.1z"/>
  </g>
</g>
<g class="st3">
  <g>
    <path class="st5" d="M584.8,339c-0.1,0-0.1,0-0.2,0c-0.1,0-0.2-0.1-0.3-0.1c-0.5-0.3-1-0.7-1.5-1.1c-0.8-0.7-1.7-1.5-2.5-2.3
      c-1.2-1.2-2.1-2.5-2.6-4.2c-0.3-1-0.3-2-0.1-3.1c0.2-0.9,0.6-1.7,1.2-2.4c0.7-0.7,1.4-1.3,2.4-1.6c0.2-0.1,0.3-0.1,0.5-0.2
      c0.4-0.1,0.8-0.1,1.1-0.2c0.1,0,0.1,0,0.2,0c0.7,0,1.4,0.1,2.1,0.3c1.2,0.4,2.1,1.1,2.8,2.2c0.6,0.9,0.9,1.9,1,2.9
      c0.1,1.5-0.3,2.9-0.9,4.3c-0.5,1.3-1.2,2.5-2,3.7C585.6,338,585.2,338.5,584.8,339z M582.7,327c-1.5,0.2-2.5,1.6-2.3,3.1
      c0.2,1.5,1.6,2.5,3.1,2.3c1.5-0.2,2.5-1.6,2.3-3.1C585.6,327.8,584.2,326.8,582.7,327z"/>
    <path class="st5" d="M582.7,329.8c-0.1,0-0.2-0.1-0.3-0.1c0.2-0.7,0.3-0.8,0.9-0.6c0.1-0.2,0-0.3-0.1-0.4
      c-0.1-0.1-0.2-0.2-0.2-0.2c0-0.1,0.1-0.2,0.1-0.3c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0.1,0.1,0.2,0.1,0.3c0.1-0.2,0.2-0.5,0.5-0.5
      c0.2,0.3-0.1,0.5-0.3,0.7c0.5,0,0.6,0.1,0.5,0.4c-0.2,0.2-0.4,0.1-0.6-0.1c-0.1,0-0.2,0-0.3,0c0.1,0.2,0.4,0.4,0.2,0.7
      c0,0.1-0.2,0.1-0.3,0.1c0,0.3-0.2,0.5-0.5,0.5c0,0.2-0.5,0.7-0.9,0.8c0.1-0.2,0.1-0.4,0.1-0.6c0-0.2,0.1-0.3,0.2-0.4
      C582.3,329.9,582.4,329.8,582.7,329.8C582.7,329.9,582.7,329.8,582.7,329.8z"/>
  </g>
  <g>
    <path class="st5" d="M633.3,211.9c0.1-0.2,0.3-0.3,0.6-0.4c0.8-0.2,1.6-0.3,2.4-0.2c1.5,0.2,2.8,0.8,3.8,1.8
      c0.8,0.8,1.4,1.7,1.8,2.8c0.1,0.4,0.2,0.8,0.2,1.2c-1.4-1.6-3.1-2.8-5.2-3.3c0,0,0,0,0,0c0.1,0,0.2,0.1,0.2,0.1
      c0.9,0.5,1.7,1,2.4,1.7c0.5,0.5,0.9,1,1.2,1.6c0,0,0,0.1,0.1,0.2c-0.1,0-0.1,0-0.2,0c-1,0-1.9,0-2.9,0c-0.4,0-0.8-0.1-1.1-0.3
      c-1.7-0.9-2.7-2.4-3.2-4.2c-0.1-0.3-0.1-0.5-0.2-0.8C633.3,212,633.3,211.9,633.3,211.9z"/>
    <path class="st5" d="M643,217.9c2.3,0,4.7,0,7,0c0.4,0,0.6,0.2,0.6,0.6c-0.1,2.6-1.3,4.5-3.5,5.8c-0.9,0.5-2,0.8-3.1,0.8
      c-0.8,0-1.7,0-2.5,0c-1.2-0.1-2.2-0.5-3.2-1.2c-1-0.7-1.8-1.7-2.3-2.8c-0.4-0.9-0.6-1.8-0.6-2.7c0-0.3,0.2-0.4,0.4-0.5
      c0.1,0,0.1,0,0.2,0C638.4,217.9,640.7,217.9,643,217.9z"/>
    <path class="st5" d="M642.9,217.4c0.8-0.7,1.5-1.4,2.2-2.1c-0.8,0.6-1.6,1.1-2.4,1.7c0-0.3-0.1-0.5-0.1-0.7
      c-0.1-0.3-0.2-0.5-0.3-0.8c0-0.1,0-0.2,0-0.2c0.6-1,1.6-1.6,2.7-1.6c0.5,0,1.1,0,1.6,0.1c0.3,0,0.5,0.3,0.4,0.5
      c-0.3,1.3-1,2.4-2.2,3.1c-0.1,0-0.1,0.1-0.2,0.1C644,217.4,643.5,217.4,642.9,217.4C642.9,217.4,642.9,217.4,642.9,217.4z"/>
  </g>
  <path class="st5" d="M692,251.5c0,0.1,0.1,0.2,0.1,0.2c0,0.1,0,0.3,0,0.4c0,0.3-0.2,0.5-0.5,0.7c-1.4,0.7-2.8,1.5-4.1,2.2
    c0,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.2,0.2-0.1,0.4c0.1,0.2,0.2,0.2,0.4,0.1c1.1-0.6,2.2-1.2,3.2-1.8c0.1,0,0.1-0.1,0.2-0.1
    c0.4-0.2,0.9,0.1,1,0.6c0.1,0.3-0.1,0.6-0.5,0.8c-1.1,0.6-2.1,1.2-3.2,1.7c-0.1,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.1,0.2-0.1,0.3
    c0.1,0.2,0.3,0.3,0.5,0.2c0.8-0.4,1.5-0.8,2.3-1.2c0.1,0,0.2-0.1,0.2-0.1c0.3-0.1,0.5,0,0.7,0.3c0.1,0.2,0.1,0.5-0.1,0.7
    c-0.1,0.1-0.3,0.3-0.5,0.4c-2.2,1.2-4.3,2.4-6.5,3.5c-0.4,0.2-0.8,0.3-1.2,0.5c-0.3,0.1-0.7,0.1-1,0.1c-0.5-0.1-0.9-0.3-1.2-0.8
    c-0.3-0.5-0.5-1-0.8-1.5c-0.4-0.7-0.7-1.3-1.1-2c-0.2-0.3-0.3-0.7-0.2-1.1c0.1-0.2,0.1-0.4,0.2-0.6c0.6-1.1,1.1-2.1,1.7-3.2
    c0.4-0.7,0.7-1.4,1.1-2.1c0.1-0.3,0.4-0.4,0.7-0.5c0.5-0.1,0.9,0.3,0.9,0.8c0,0.2-0.1,0.3-0.1,0.5c-0.2,0.5-0.5,1-0.7,1.5
    c0,0.1-0.1,0.2-0.1,0.2c0,0,0,0.1,0,0.2c0,0,0.1,0,0.2,0c0.1,0,0.2-0.1,0.2-0.1c1.9-1,3.8-2.1,5.8-3.1c0.1,0,0.1-0.1,0.2-0.1
    c0.4-0.2,1,0.1,1.1,0.5c0.1,0.4-0.1,0.8-0.5,1c-1.2,0.6-2.4,1.3-3.6,1.9c-0.1,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.1,0.2-0.1,0.3
    c0.1,0.1,0.2,0.2,0.3,0.1c0,0,0.1,0,0.1-0.1c1.4-0.7,2.8-1.5,4.2-2.2c0.1-0.1,0.3-0.1,0.5-0.1C691.6,251.2,691.8,251.4,692,251.5z"
    />
  <g>
    <path class="st5" d="M610.5,271.6c0-0.1,0-0.2,0-0.2c0.1-0.5,0.2-0.9,0.4-1.4c0.1-0.4,0.3-0.8,0.5-1.2c0.2-0.3,0.3-0.5,0.5-0.7
      c0.1-0.1,0.3-0.2,0.4-0.3c0.4-0.3,0.8-0.7,1.2-1c0.9-0.8,1.6-1.8,2.2-2.8c0.5-0.8,0.9-1.7,1.2-2.6c0.1-0.2,0.2-0.5,0.2-0.7
      c0,0,0,0,0,0c0,0.1,0,0.1-0.1,0.2c-0.2,0.7-0.5,1.3-0.9,1.9c-0.5,0.8-1,1.6-1.6,2.3c-0.2,0.3-0.5,0.6-0.8,0.8
      c-0.6,0.6-1.2,1.1-1.8,1.6c-0.2,0.1-0.3,0.2-0.5,0.4c-0.2,0.2-0.5,0.5-0.7,0.8c-0.1,0.1-0.2,0.3-0.3,0.4c0,0,0,0,0,0c0,0,0,0,0,0
      c-0.1-0.1-0.1-0.2-0.2-0.4c-0.3-0.5-0.4-1.1-0.6-1.6c-0.1-0.4-0.1-0.8-0.1-1.2c0-0.9,0.2-1.8,0.6-2.6c0.2-0.5,0.6-0.9,0.9-1.3
      c0.5-0.5,1-1,1.6-1.3c0.7-0.5,1.6-0.9,2.4-1.3c0.3-0.1,0.6-0.2,0.9-0.3c0.4-0.1,0.7-0.3,1.1-0.6c0.5-0.3,0.9-0.6,1.3-1
      c0,0,0,0,0,0c0,0,0,0,0,0c0.2,0.2,0.3,0.5,0.4,0.7c0.4,0.7,0.6,1.4,0.8,2.1c0.1,0.4,0.2,0.7,0.2,1.1c0.1,0.5,0.1,0.9,0.1,1.4
      c0,0.3,0,0.6-0.1,0.9c-0.1,0.7-0.3,1.4-0.6,2c-0.3,0.6-0.6,1.1-1,1.6c-0.5,0.6-1.2,1.2-1.9,1.5c-0.6,0.3-1.2,0.5-1.8,0.6
      c-0.4,0.1-0.7,0.1-1.1,0.1c-0.4,0-0.7,0-1.1,0c-0.1,0-0.1,0-0.2,0c0,0,0,0,0,0c-0.2,0.2-0.3,0.5-0.4,0.8c-0.1,0.4-0.2,0.7-0.3,1.1
      c0,0,0,0,0,0.1c-0.3,0.1-0.5,0.2-0.8,0.3C610.6,271.6,610.5,271.6,610.5,271.6z"/>
  </g>
  <g>
    <title>Innovation</title>
    <path class="st5" d="M693.2,231.2c0,0.1,0,0.2,0,0.2c0,0.2-0.1,0.5-0.1,0.7c0,0,0,0,0,0c-0.1,0-0.1,0-0.2,0
      c-0.2,0-0.4-0.1-0.6-0.1c-0.3,0-0.6,0.2-0.7,0.5c-0.1,0.2,0,0.5,0.1,0.7c0.1,0.2,0.3,0.4,0.4,0.6l0,0l-0.8,0.6
      c-0.1-0.1-0.2-0.2-0.3-0.4c-0.1-0.1-0.1-0.2-0.2-0.3c-0.2-0.2-0.5-0.3-0.7-0.2c-0.3,0.1-0.4,0.3-0.5,0.6c0,0.2-0.1,0.5-0.1,0.7
      c0,0,0,0,0,0l-1-0.1c0-0.1,0-0.1,0-0.2c0-0.2,0.1-0.4,0.1-0.6c0-0.3-0.2-0.7-0.6-0.8c-0.2-0.1-0.4,0-0.6,0.1
      c-0.2,0.1-0.4,0.3-0.5,0.4l0,0l-0.6-0.8l0,0l0.5-0.4c0.3-0.2,0.4-0.7,0.1-1c-0.1-0.2-0.3-0.3-0.5-0.3l-0.7-0.1c0,0,0,0,0,0
      c0-0.3,0.1-0.6,0.1-1l0.2,0c0.2,0,0.4,0.1,0.6,0.1c0.4,0,0.7-0.2,0.8-0.6c0-0.2,0-0.4-0.1-0.6l-0.4-0.5c0,0,0,0,0,0l0.8-0.6
      c0,0,0,0,0,0c0.1,0.2,0.3,0.4,0.4,0.5c0.2,0.2,0.4,0.3,0.7,0.3c0.3-0.1,0.5-0.3,0.6-0.6c0-0.2,0.1-0.4,0.1-0.5c0-0.1,0-0.1,0-0.2
      l1,0.1c0,0.1,0,0.2,0,0.3c0,0.2-0.1,0.3-0.1,0.5c0,0.4,0.2,0.8,0.6,0.8c0,0,0,0,0,0c0.2,0,0.3,0,0.5-0.1l0.5-0.4c0,0,0,0,0,0
      l0.6,0.8c0,0,0,0,0,0c-0.2,0.1-0.4,0.3-0.5,0.4c-0.3,0.2-0.4,0.7-0.2,1c0.1,0.2,0.3,0.3,0.5,0.3
      C692.7,231.1,693,231.1,693.2,231.2L693.2,231.2z M691,231.1c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.4,0.6-1.4,1.4c0,0.8,0.6,1.5,1.5,1.5
      c0,0,0,0,0,0C690.4,232.6,691,232,691,231.1z"/>
    <path class="st5" d="M686.6,228.2C686.6,228.2,686.6,228.2,686.6,228.2l-0.1,0.1c-0.1,0.1-0.1,0.2-0.1,0.4
      c0.2,0.3,0.4,0.5,0.6,0.8c0.1,0.1,0.1,0.3,0,0.3c0,0-0.1,0-0.1,0c-0.1,0-0.1,0-0.2,0c-0.3,0-0.6-0.1-0.8-0.1
      c-0.1,0-0.3,0.1-0.3,0.2c0,0,0,0,0,0c-0.1,0.5-0.1,1-0.2,1.5c0,0.1,0.1,0.2,0.2,0.3c0.3,0,0.5,0.1,0.8,0.1c0,0,0.1,0,0.1,0
      c0.1,0,0.2,0.1,0.2,0.3c0,0.1,0,0.1-0.1,0.2c-0.3,0.2-0.5,0.4-0.8,0.6c-0.1,0-0.1,0.1-0.1,0.2c0,0,0,0.1,0,0.1
      c0.3,0.4,0.6,0.8,0.9,1.2c0.1,0.1,0.2,0.1,0.3,0c0.2-0.1,0.4-0.3,0.5-0.4l0.2-0.2c0.1-0.1,0.2-0.1,0.3,0c0.1,0.1,0.1,0.2,0.1,0.3
      c0,0.3-0.1,0.6-0.1,0.9c0,0.1,0.1,0.2,0.2,0.3c0.3,0,0.6,0.1,0.9,0.1c0.2,0,0.4,0.1,0.5,0.1c0.1,0,0.1,0,0.2,0
      c-0.1,0.2-0.3,0.3-0.4,0.4c-0.2,0.2-0.4,0.3-0.6,0.5c-0.4,0.3-0.6,0.7-0.7,1.1c0,0.3,0,0.7,0,1c0,0.4-0.3,0.7-0.7,0.7c0,0,0,0,0,0
      h-2c-0.4,0-0.7-0.3-0.7-0.7c0-0.3,0-0.7,0-1c0-0.5-0.2-0.9-0.6-1.1c-0.2-0.2-0.5-0.3-0.7-0.5c-0.5-0.5-0.9-1.1-1.1-1.7
      c-0.2-0.5-0.3-1.1-0.2-1.7c0.1-1,0.4-1.9,1-2.6c0.6-0.7,1.3-1.2,2.2-1.4c0.3-0.1,0.6-0.1,0.9-0.1
      C686.4,228.2,686.5,228.2,686.6,228.2z M686.7,237.2C686.7,237.2,686.7,237.2,686.7,237.2c0-0.2,0-0.3,0-0.4
      c-0.2-0.7-0.6-1.3-1.3-1.5c-0.7-0.3-1.2-0.8-1.6-1.4c-0.3-0.5-0.4-1.2-0.3-1.8c0.1-0.8,0.5-1.4,1.1-1.9c0.1-0.1,0.1-0.1,0.2-0.1
      l-0.3-0.4c0,0,0,0,0,0c-0.2,0.1-0.4,0.3-0.6,0.5c-0.7,0.7-1,1.5-0.9,2.5c0,0.5,0.1,1,0.4,1.4c0.4,0.8,1,1.3,1.8,1.6
      c0.2,0.1,0.4,0.2,0.6,0.4c0.2,0.2,0.4,0.5,0.4,0.8c0,0.1,0,0.2,0,0.3H686.7z M686.7,238.4v-0.7h-0.5v0.7H686.7z"/>
    <path class="st5" d="M683.9,237.6l-0.3-0.2l-0.2-0.1c-0.2-0.2-0.5-0.1-0.7,0.1c0,0.1-0.1,0.1-0.1,0.2c0,0.2-0.1,0.4-0.1,0.6
      c0,0,0,0,0,0c-0.2,0-0.3,0-0.5,0c0,0,0,0,0,0c0-0.2-0.1-0.4-0.1-0.6c-0.1-0.3-0.3-0.4-0.6-0.4c-0.1,0-0.1,0-0.2,0.1l-0.5,0.3
      c0,0,0,0,0,0l-0.4-0.4l0.1-0.2c0.1-0.1,0.1-0.2,0.2-0.3c0.2-0.2,0.1-0.5-0.1-0.7c-0.1,0-0.1-0.1-0.2-0.1c-0.2,0-0.4-0.1-0.6-0.1
      v-0.6l0.2,0c0.1,0,0.3-0.1,0.4-0.1c0.3-0.1,0.4-0.3,0.4-0.6c0-0.1,0-0.1-0.1-0.2c-0.1-0.2-0.2-0.3-0.3-0.5c0,0,0,0,0,0l0.4-0.4
      l0.2,0.2c0.1,0.1,0.2,0.1,0.3,0.2c0.3,0.2,0.7,0,0.8-0.3c0-0.1,0-0.1,0-0.2c0,0.3,0.1,0.5,0.2,0.8c-0.7,0.1-1.3,0.7-1.3,1.4
      c0,0.8,0.6,1.5,1.4,1.5c0.6,0,1.1-0.3,1.3-0.8c0,0,0,0,0,0c0.1,0.1,0.2,0.2,0.4,0.3c0.2,0.1,0.4,0.3,0.5,0.6c0,0,0,0,0,0.1
      C684.2,237.3,684.1,237.4,683.9,237.6C683.9,237.6,683.9,237.6,683.9,237.6z"/>
    <path class="st5" d="M687.4,240.4c0,0,0,0.1,0,0.1c0,0.1,0,0.2,0,0.3c-0.1,0.2-0.2,0.4-0.5,0.4c-0.3,0-0.7,0-1,0
      c-0.3,0-0.5-0.2-0.5-0.5c0-0.1,0-0.2,0-0.2c0,0,0,0,0,0L687.4,240.4z"/>
    <path class="st5" d="M681.7,229.4c-0.1,0.1-0.2,0.3-0.3,0.4l-1.7-1.2c0.1-0.1,0.2-0.3,0.3-0.4L681.7,229.4z"/>
    <path class="st5" d="M682.3,226.9c0.2,0.7,0.3,1.3,0.5,2l-0.5,0.1c-0.2-0.7-0.3-1.3-0.5-2L682.3,226.9z"/>
    <path class="st5" d="M679.4,231.6c0-0.2-0.1-0.3-0.1-0.5l2-0.5l0.1,0.5L679.4,231.6z"/>
    <path class="st5" d="M685.5,239.9v-0.5h2v0.5H685.5z"/>
    <path class="st5" d="M690.7,237.6l0.3-0.4l1.5,1.2l-0.3,0.4L690.7,237.6z"/>
    <path class="st5" d="M691.1,236.5V236h1.7v0.5H691.1z"/>
    <path class="st5" d="M689.6,237.9h0.5v1.7h-0.5V237.9z"/>
    <path class="st5" d="M690,235.2c0-0.2,0-0.3,0.1-0.5c0-0.2,0-0.3,0.1-0.5c0-0.1,0.1-0.2,0.2-0.2c0.1,0,0.2,0,0.3,0.1
      c0,0,0,0,0,0.1C690.4,234.5,690.2,234.8,690,235.2C690,235.2,690,235.2,690,235.2z"/>
  </g>
</g>
<g>
  <line class="st6" x1="732.9" y1="313.6" x2="763.5" y2="313.6"/>
  <line class="st6" x1="771.2" y1="323.8" x2="763.5" y2="313.6"/>
</g>
<g>
  <line class="st6" x1="742.4" y1="268.2" x2="773" y2="268.2"/>
  <line class="st6" x1="780.6" y1="278.4" x2="773" y2="268.2"/>
</g>
<g>
  <line class="st6" x1="732.3" y1="212.5" x2="762.9" y2="212.5"/>
  <line class="st6" x1="770.6" y1="202.3" x2="762.9" y2="212.5"/>
</g>
<g>
  <line class="st6" x1="554.6" y1="212.5" x2="524" y2="212.5"/>
  <line class="st6" x1="516.4" y1="202.3" x2="524" y2="212.5"/>
</g>
<g>
  <line class="st6" x1="601.9" y1="175.2" x2="584.5" y2="162.9"/>
  <line class="st6" x1="565.6" y1="162.4" x2="584.5" y2="162.9"/>
</g>
<g>
  <line class="st6" x1="679" y1="168.4" x2="696.4" y2="156.1"/>
  <line class="st6" x1="715.3" y1="155.6" x2="696.4" y2="156.1"/>
</g>
<g>
  <line class="st6" x1="543" y1="303.8" x2="512.4" y2="303.8"/>
  <line class="st6" x1="504.8" y1="314" x2="512.4" y2="303.8"/>
</g>
<g>
  <line class="st6" x1="541" y1="265.6" x2="510.4" y2="265.6"/>
  <line class="st6" x1="502.8" y1="275.8" x2="510.4" y2="265.6"/>
</g>
<rect x="779.5" y="284.5" class="st7" width="71" height="11.7"/>
<a href="#economie" class="lien"><text transform="matrix(1 0 0 1 779.4899 291.509)" class="st8 st9 st10">ECONOMIE</text></a>
<rect x="448.1" y="191.1" class="st7" width="71" height="11.7"/>
<a href="#construction" class="lien"><text transform="matrix(1 0 0 1 448.1012 198.0826)" class="st8 st9 st10">CONSTRUCTION</text></a>
<rect x="729.8" y="148.8" class="st7" width="71" height="11.7"/>
<a href="#dechets" class="lien"><text transform="matrix(1 0 0 1 729.8234 155.7701)" class="st8 st9 st10">DECHETS</text></a>
<rect x="469.7" y="318.8" class="st7" width="71" height="11.7"/>
<a href="#transport" class="lien"><text transform="matrix(1 0 0 1 469.7169 325.8416)" class="st8 st9 st10">ENERGIE</text></a>
<rect x="393.5" y="232.6" class="st7" width="116.9" height="26.2"/>
<text transform="matrix(1 0 0 1 424.9308 247.5091)" class="st11 st12 st13" id="humain">HUMAIN</text>
<rect x="767.7" y="232.6" class="st7" width="116.9" height="26.2"/>
<text transform="matrix(1 0 0 1 767.735 247.5092)" class="st8 st12 st13 " id="territoire">TERRITOIRE</text>
<rect x="770" y="189.4" class="st7" width="71" height="11.7"/>
<a href="#education" class="lien"><text transform="matrix(1 0 0 1 769.9972 196.356)" class="st11 st9 st10">EDUCATION</text></a>
<rect x="511.9" y="155.6" class="st7" width="71" height="11.7"/>
<a href="#commun" class="lien"><text transform="matrix(1 0 0 1 511.9459 162.564)" class="st11 st9 st10">COMMUNS</text></a>
<rect x="446.2" y="280.6" class="st7" width="71" height="11.7"/>
<a href="#citoyennete" class="lien"><text transform="matrix(1 0 0 1 446.1583 287.5829)" class="st11 st9 st10">CITOYENNETE</text></a>
<rect x="772.1" y="329.1" class="st7" width="97.8" height="11.7"/>
<a href="#sante" class="lien"><text transform="matrix(1 0 0 1 772.0912 336.0812)" class="st11 st9 st10">ALIMENTATION/SANTE</text></a>
<g>
  <a href="#construction"><g class="clterritoire construction-on">
    <title>Construction</title>
    <path class="st8" d="M562.3,222.6c0.1-0.4,0.2-0.7,0.3-1c0.4-1.2,0.7-2.4,1.1-3.5c0-0.1,0-0.2,0.1-0.3c0-0.6,0.1-1.2,0.1-1.9
      c0-0.7,0.1-1.5,0.1-2.2c0-0.4,0.1-0.9,0.1-1.3v-0.1l-2.3-0.6c0,0,0-0.1,0-0.1v-3.6c0-0.1,0-0.2,0.1-0.2c0.9-0.8,1.8-1.6,2.7-2.4
      c0,0,0.1-0.1,0.2-0.1c0.4,0,0.8,0.1,1.1,0.1c0.1,0,0.1,0,0.1,0c0.3-0.3,0.6-0.5,1-0.8c-0.9-0.7-1.2-1.6-1.1-2.7l5.1,0.7
      c0.1,0.4-0.2,1.1-0.6,1.6c-0.4,0.4-0.9,0.7-1.4,0.9c0.1,0.3,0.2,0.5,0.3,0.8c0.6,0,1.1,0,1.7,0.1c0,0.1,0,0.3,0.1,0.4
      c0.1,0.5,0.1,1.1,0.2,1.6c0.1,0.5,0.1,0.9,0.2,1.4c0,0.4,0.1,0.8,0.1,1.2c0,0.2,0.1,0.3,0.1,0.5c0.2,0.6,0.4,1.3,0.5,1.9
      c0,0,0,0.1,0,0.1c0,0-0.1,0-0.1,0c-0.5-0.3-1-0.6-1.5-0.8c-0.1,0-0.1-0.1-0.1-0.1c-0.1-0.3-0.2-0.6-0.3-0.9
      c-0.1-0.2-0.1-0.3-0.1-0.5c-0.1-0.6-0.1-1.1-0.2-1.7c0,0,0,0.1,0,0.1c-0.2,0.7-0.4,1.5-0.5,2.2c0,0.1,0,0.1,0,0.2
      c0.1,0.3,0.2,0.6,0.3,1c0,0.1,0.1,0.1,0.1,0.2c1.5,0.8,2.9,1.6,4.4,2.5l1.5,0.9c0,0,0.1,0,0.1,0.1l1-1.7l2.3,1.3l-2.4,4.2
      l-2.3-1.3l1-1.7l-5.3-3c0,0.1,0,0.1,0,0.1c0.2,1,0.6,1.9,0.9,2.9c0.1,0.3,0.2,0.5,0.3,0.8c0,0.1,0,0.1,0,0.2l-0.9,4.9
      c0,0,0,0,0,0.1h-1.9c0,0,0-0.1,0-0.1c0.1-0.6,0.2-1.2,0.3-1.9c0.2-0.8,0.3-1.6,0.5-2.4c0-0.1,0-0.1,0-0.2
      c-0.4-1.2-0.9-2.3-1.3-3.5c0,0,0-0.1,0-0.1c-0.2,0-1.4,0-1.5,0c0,0.1,0,0.1,0,0.2c-0.1,1-0.3,2.1-0.4,3.1c0,0.2,0,0.3-0.1,0.5
      c-0.5,1.5-1,2.9-1.5,4.4c0,0,0,0.1,0,0.2H562.3z M564.3,210.4c0-0.2,0-2.1,0-2.2c0,0,0,0,0,0c-0.3,0.3-0.6,0.5-0.9,0.8
      c0,0-0.1,0.1-0.1,0.2c0,0.3,0,0.6,0,0.9v0.2L564.3,210.4z"/>
    <path class="st8" d="M576.6,222.5C576.6,222.5,576.6,222.5,576.6,222.5c1.4-2.6,2.8-5.1,4.2-7.7c0,0,0.1-0.1,0.1-0.1l1.2,0.5
      l1.8-2.9c0,0,0.1,0,0.1,0c0.5,0.1,0.9,0.2,1.4,0.4c0.1,0,0.2,0.1,0.2,0.2c0.8,2.1,1.7,4.2,2.5,6.3c0.4,1.1,0.9,2.1,1.3,3.2
      c0,0.1,0,0.1,0.1,0.2c0,0.1-0.1,0.1-0.1,0.1s-1.1,0-1.6,0c0,0,0,0,0,0c-0.7-1-1.3-1.9-2-2.9c0-0.1-0.1-0.1-0.2-0.1
      c-0.6,0-1.1,0-1.7,0c-0.1,0-0.1,0-0.2,0.1c-0.7,0.9-1.4,1.8-2.1,2.7c0,0,0,0.1-0.1,0.1H576.6z"/>
    <path class="st8" d="M587.1,222.5h-4.9c0.6-0.8,1.2-1.6,1.8-2.3c0-0.1,0.1-0.1,0.2-0.1c0.4,0,0.8,0,1.2,0c0.1,0,0.1,0,0.2,0.1
      c0.2,0.3,0.5,0.7,0.7,1L587.1,222.5z"/>
    <path class="st8" d="M571.9,202.1l-6.4-0.9c0,0,0-0.1,0-0.1c0.1-0.6,0.3-1.1,0.7-1.7c0.3-0.4,0.6-0.8,1-1.1
      c0.6-0.3,1.2-0.5,1.8-0.4c0.4,0,0.8,0.1,1.2,0.3c0.6,0.3,1.1,0.9,1.3,1.5c0.2,0.4,0.3,0.9,0.3,1.4c0,0.2,0,0.4,0,0.7
      C571.9,201.9,571.9,202,571.9,202.1z"/>
  </g></a>
<a href="#transport"><g class="clterritoire transport-on">
    <title>energie</title>
    <path class="st8" d="M559.4,284.5c0.4,0.1,0.8,0.1,1.2,0.2c2.5,0.4,4.5,1.7,6.2,3.5c0.1,0.1,0.1,0.1,0.2,0.2l0.1,0
      c0-0.2,0-0.4,0-0.6c0-0.4,0.3-0.7,0.6-0.7s0.6,0.3,0.6,0.6c0,0.9,0,1.8,0,2.8c0,0.3-0.3,0.6-0.6,0.6c0,0,0,0,0,0
      c-0.8-0.1-1.7-0.1-2.5-0.2c-0.4,0-0.6-0.3-0.6-0.7s0.2-0.6,0.7-0.6c0.4,0,0.8,0,1.2,0.1c0,0,0-0.1,0-0.1c-1.5-1.8-3.3-3.2-5.7-3.6
      c-3.7-0.7-8.8,0.6-10.9,5.9c-0.4,1.1-0.7,2.2-0.7,3.4c0,0.5-0.3,0.8-0.7,0.8c-0.3,0-0.6-0.3-0.6-0.7c0.1-3.2,1.2-5.9,3.6-8.1
      c1.6-1.4,3.4-2.3,5.5-2.7c0.4-0.1,0.8-0.1,1.2-0.2L559.4,284.5z"/>
    <path class="st8" d="M559.6,297.1c0.4,0.7,0.7,1.4,1,2.1c0.4,0.7,0.7,1.4,1.1,2.1c0,0,0,0.1,0,0.1c0.2,0.4,0.2,0.8-0.1,1
      c-0.3,0.2-0.7,0.1-1-0.2c-2-2-4.1-4-6.1-6.1c-0.1-0.1-0.1-0.1-0.2-0.2c-0.4-0.5-0.3-0.9,0.3-1.1c0.5-0.2,1.1-0.4,1.6-0.5l1.5-0.5
      c-0.1-0.1-0.1-0.3-0.2-0.4c-0.7-1.3-1.3-2.6-1.9-3.9c-0.1-0.1-0.1-0.3-0.1-0.4c0-0.2,0-0.5,0.3-0.6c0.2-0.1,0.5-0.1,0.7,0
      c0.1,0.1,0.2,0.2,0.3,0.2c2,2,4,4,6.1,6.1c0,0,0.1,0.1,0.1,0.1c0.4,0.5,0.3,1-0.3,1.2c-0.7,0.2-1.4,0.5-2.1,0.7
      C560.2,296.9,559.9,297,559.6,297.1z"/>
    <path class="st8" d="M550.3,302.5c0,0.2,0,0.4,0,0.6c0,0.4-0.3,0.7-0.6,0.7c-0.4,0-0.6-0.3-0.6-0.7c0-0.9,0-1.8,0-2.6
      c0-0.4,0.3-0.7,0.8-0.7c0.8,0.1,1.6,0.1,2.4,0.2c0.4,0,0.7,0.3,0.7,0.7c0,0.4-0.3,0.6-0.7,0.6c-0.4,0-0.8,0-1.2,0
      c0.2,0.2,0.4,0.5,0.6,0.7c1.5,1.7,3.4,2.8,5.6,3.1c4,0.5,7.2-0.9,9.5-4.2c1.1-1.6,1.6-3.3,1.6-5.2c0-0.6,0.5-0.9,0.9-0.7
      c0.3,0.1,0.4,0.3,0.4,0.6c-0.1,3.2-1.2,5.9-3.6,8c-1.6,1.4-3.4,2.4-5.6,2.7c-3.3,0.5-6.2-0.3-8.8-2.5
      C551.2,303.4,550.8,303,550.3,302.5z"/>
  </g></a>
  <a href="#economie"><g>
    <g>
      <g class="clterritoire economie-on">
        <path class="st8" d="M719.8,262.1c0.7,0,1.3,0,1.9-0.1v-6.6c-0.6-0.1-1.2-0.1-1.9-0.1c-3.7,0-6.8,1.4-6.8,3.1v0.7
          C713,260.8,716,262.1,719.8,262.1z"/>
        <path class="st8" d="M719.8,265.6c0.7,0,1.3,0,1.9-0.1v-1.9c-0.6,0.1-1.2,0.1-1.9,0.1c-3.3,0-6-1-6.6-2.4
          c-0.1,0.2-0.1,0.4-0.1,0.6v0.7C713,264.2,716,265.6,719.8,265.6z"/>
        <path class="st8" d="M721.6,267.1v-0.1c-0.6,0.1-1.2,0.1-1.9,0.1c-3.3,0-6-1-6.6-2.4c-0.1,0.2-0.1,0.4-0.1,0.6v0.7
          c0,1.7,3,3.1,6.8,3.1c0.7,0,1.5-0.1,2.1-0.2c-0.2-0.3-0.3-0.7-0.3-1.1V267.1z"/>
        <path class="st8" d="M729.5,250.1c-3.7,0-6.8,1.4-6.8,3.1v0.7c0,1.7,3,3.1,6.8,3.1c3.7,0,6.8-1.4,6.8-3.1v-0.7
          C736.3,251.5,733.2,250.1,729.5,250.1z"/>
        <path class="st8" d="M729.5,258.4c-3.3,0-6-1-6.6-2.4c-0.1,0.2-0.1,0.4-0.1,0.6v0.7c0,1.7,3,3.1,6.8,3.1c3.7,0,6.8-1.4,6.8-3.1
          v-0.7c0-0.2,0-0.4-0.1-0.6C735.5,257.4,732.8,258.4,729.5,258.4z"/>
        <path class="st8" d="M729.5,261.9c-3.3,0-6-1-6.6-2.4c-0.1,0.2-0.1,0.4-0.1,0.6v0.7c0,1.7,3,3.1,6.8,3.1c3.7,0,6.8-1.4,6.8-3.1
          v-0.7c0-0.2,0-0.4-0.1-0.6C735.5,260.8,732.8,261.9,729.5,261.9z"/>
        <path class="st8" d="M729.5,265.5c-3.3,0-6-1-6.6-2.4c-0.1,0.2-0.1,0.4-0.1,0.6v0.7c0,1.7,3,3.1,6.8,3.1c3.7,0,6.8-1.4,6.8-3.1
          v-0.7c0-0.2,0-0.4-0.1-0.6C735.5,264.4,732.8,265.5,729.5,265.5z"/>
        <path class="st8" d="M729.5,268.9c-3.3,0-6-1-6.6-2.4c-0.1,0.2-0.1,0.4-0.1,0.6v0.7c0,1.7,3,3.1,6.8,3.1c3.7,0,6.8-1.4,6.8-3.1
          v-0.7c0-0.2,0-0.4-0.1-0.6C735.5,267.9,732.8,268.9,729.5,268.9z"/>
      </g>
    </g>
  </g></a>
  <a href="#dechets"><g class="clterritoire dechets-on">
    <path class="st8" d="M665.5,172.8c0.2,0,0.3,0,0.5,0c0.9,0,1.9,0,2.8,0c0.6,0,1.1,0,1.7,0c0.6,0,1.1,0,1.7,0h0.3v0c0,0,0,0,0,0
      c-1.1,0.3-1.9,0.9-2.4,1.8c-0.3,0.5-0.6,1-0.8,1.5c-0.9,1.6-1.8,3.2-2.7,4.8c0,0,0,0,0,0.1c-1.7-0.9-3.4-1.9-5.2-2.9
      c0.1-0.1,0.1-0.2,0.2-0.3c0.6-1.1,1.2-2.1,1.8-3.2c0.2-0.4,0.5-0.8,0.8-1.1C664.5,173.3,664.9,173,665.5,172.8
      C665.5,172.9,665.5,172.8,665.5,172.8L665.5,172.8z"/>
    <path class="st8" d="M657.2,185.4c0-0.5,0.3-0.9,0.6-1.3c0.4-0.7,0.7-1.4,1.1-2.1c0,0,0,0,0-0.1c-0.5-0.4-1-0.8-1.5-1.2
      c0,0,0,0,0,0c0.1,0,0.2,0,0.2,0c0.4,0,0.7,0,1,0c0.8,0,1.5,0,2.3,0c0.6,0,1.2,0,1.9,0c0.1,0,0.1,0,0.1,0.1
      c0.9,1.6,1.8,3.3,2.7,4.9c0,0,0,0,0,0c-0.5-0.3-1-0.6-1.6-0.8c-0.1,0.2-0.3,0.4-0.4,0.7c-0.5,0.9-1.1,1.8-1.6,2.7
      c0,0.1-0.1,0.1-0.1,0.1c-0.8,0-1.6,0-2.4-0.2c-1-0.3-1.7-0.9-2.1-1.8c-0.1-0.2-0.1-0.4-0.2-0.6
      C657.2,185.5,657.2,185.5,657.2,185.4z"/>
    <path class="st8" d="M672.9,197c-0.1-0.2-0.2-0.4-0.4-0.6c-0.8-1.3-1.7-2.7-2.5-4c0-0.1,0-0.1,0-0.2c0.9-1.6,1.8-3.2,2.7-4.8
      c0,0,0,0,0.1-0.1c0,0.6,0.1,1.2,0.1,1.8c0.1,0,0.2,0,0.4,0c0.5,0,1,0,1.5,0c0.6,0,1.2,0,1.9,0c0.2,0,0.3,0,0.3,0.2
      c0.4,0.6,0.7,1.2,0.9,1.8c0.4,0.9,0.3,1.8-0.1,2.6c-0.2,0.5-0.5,0.8-1,1c-0.2,0.1-0.4,0.1-0.6,0.1c-0.9,0.1-1.9,0.1-2.8,0.2
      c-0.1,0-0.2,0-0.3,0c0,0.3-0.1,0.6-0.1,0.9C673,196.3,673,196.6,672.9,197C673,196.9,673,197,672.9,197C673,197,673,197,672.9,197
      z"/>
    <path class="st8" d="M657.6,187.6c0.2,0.2,0.5,0.4,0.7,0.6c0.5,0.4,1.1,0.6,1.7,0.6c0.4,0,0.7,0,1.1,0c0.6,0,1.1,0,1.7,0
      c0.6,0,1.2,0,1.8,0c0.8,0,1.6,0,2.4,0c0.2,0,0.5,0,0.7,0c0,0,0,0,0,0v5.9c0,0,0,0,0,0c-1.3,0-2.7,0-4,0c-0.6,0-1.3-0.1-1.9-0.3
      c-0.4-0.1-0.7-0.3-0.9-0.6c-0.1-0.1-0.1-0.2-0.2-0.2C659.8,191.7,658.7,189.7,657.6,187.6C657.6,187.7,657.6,187.6,657.6,187.6z"
      />
    <path class="st8" d="M679.4,180.6C679.5,180.6,679.5,180.6,679.4,180.6c0.7,1.1,1.4,2.2,2.1,3.3c0.3,0.5,0.6,1,0.7,1.6
      c0.1,0.4,0.1,0.9,0,1.3c-0.1,0.2-0.2,0.3-0.3,0.5c-1.1,1.9-2.1,3.8-3.2,5.6c0,0,0,0,0,0c0-0.1,0-0.2,0.1-0.3c0.2-1,0-1.9-0.5-2.8
      c-0.3-0.6-0.7-1.1-1.1-1.7c-0.9-1.5-1.8-3-2.7-4.4c0,0,0-0.1-0.1-0.1C676.1,182.7,677.8,181.6,679.4,180.6z"/>
    <path class="st8" d="M677,176.8c0.6-0.3,1.2-0.5,1.8-0.8c-0.1,0.1-0.1,0.3-0.2,0.4c-0.8,1.5-1.6,3-2.4,4.4c0,0-0.1,0.1-0.1,0.1
      c-0.6,0-1.2,0-1.8,0c-0.6,0-1.3,0-1.9,0c-0.5,0-1,0-1.5,0c-0.2,0-0.4,0-0.5,0c0,0,0,0,0,0c0.5-0.3,1-0.6,1.5-0.9
      c-0.3-0.5-0.5-1-0.8-1.4c-0.4-0.7-0.7-1.3-1.1-2c0,0,0-0.1,0-0.1c0.3-0.6,0.7-1.2,1.1-1.8c0.6-0.8,1.4-1.2,2.4-1.3
      c0.5,0,1,0.1,1.4,0.4c0.1,0.1,0.2,0.2,0.3,0.4C675.8,175,676.3,175.9,677,176.8C676.9,176.8,676.9,176.8,677,176.8z"/>
  </g></a>
</g>
<g id="pBonhomme">
  <g>
    <path class="st14" d="M619,357.6l10-6c-5-5.6-11.4-36-11.4-36c-1.5-6.6-2.3-13.2,1.4-19.5c0.2-0.3,0.2-0.8,0.3-1.3
      c-2.8-0.3-4,1.2-4.9,3.4c-0.6,1.3-1.9,2.7-3.1,3c-0.8,0.2-2.3-1.3-3.1-2.3c-1.8-2.3-3.3-4.9-5.1-7.2c-0.8-1-2-1.6-3-2.4
      c-0.3,0.3-0.5,0.5-0.8,0.8c2.1,3.8,4.2,7.7,6.3,11.5c-4.4-2.8-6.8-7.8-12.1-9.9c-0.8,3.3,1.6,4.3,3,5.8c1.4,1.6,2.9,3.1,4.8,5
      c-3.5-1.1-6.2-2.2-9-2.8c-0.9-0.2-2.1,0.6-3.2,1c0.8,0.6,1.6,1.4,2.5,1.7c2.8,1.2,5.7,2.2,8.6,3.3c-3.1,1.2-6.3-0.5-9,2.9
      c1.4,0.3,2.5,0.3,3.4,0.7c3.8,1.6,7.7,3,11.3,4.9c1.1,0.6,2,2.2,2.3,3.5c0,0.2,0.1,0.3,0.1,0.5L619,357.6z"/>
    <path class="st14" d="M629,351.6c0,0,11.5-4.1,6.5-14c0,0-14.6-19.1,5.2-23.4c0,0,18.9-3,9.5,21.3c0,0-2.8,9,0.2,12.7
      c3,3.7,19.9-30.7,20.7-33.5c1.5-6.9,2.5-13.9-2.2-20.4c2.6-0.7,3.9,0.2,4.9,1.9c0.5,0.9,0.8,2,1.3,2.8c1.5,2.3,3.3,2.3,4.9,0
      c1.8-2.5,3.5-5.2,5.4-7.7c0.8-1.1,2-1.9,3-2.8c0.4,0.2,0.7,0.5,1.1,0.7c-2.1,3.9-4.2,7.8-6.3,11.7c4.4-2.8,6.8-7.8,12-9.5
      c-0.4,4.8-5.3,6.4-7.2,10.3c2.8-0.9,5.4-2,8.1-2.6c1.1-0.2,2.4,0.5,3.6,0.8c-0.9,0.6-1.7,1.4-2.7,1.9c-2.8,1.1-5.6,2.1-8.4,3.2
      c0,0.3,0.1,0.5,0.1,0.8c1.5,0,3-0.1,4.4,0c1.4,0.2,2.7,0.7,4.1,1.1c0,0.4-0.1,0.7-0.1,1.1c-0.9,0.2-1.9,0.4-2.8,0.6
      c-2.5,0.7-5.1,1.2-7.4,2.3c-3.6,1.6-6,4.1-7,8.2c0,0-21.2,42.9-20.8,44.8c1.1,4.9-38.9,1.4-38.9,1.4l-0.7-3.7l-0.7-3.9"/>
      <path class="st14" d="M620.4,365c0,0,2.5,12.8,1.6,30.4h35c0,0,1.6-28.6,3-34.3c1.4-5.7-0.2-5,1.4-5.7"/>
  </g>
</g>
<a href="#sante"><g class="clhumain sante-on">
  <path class="st11" d="M715,321.9c-0.1-0.1-0.3-0.2-0.4-0.3c-0.5-0.4-0.6-0.8-0.5-1.7c-0.1,0-0.2-0.1-0.3-0.1c-2-1-4-1.9-6-2.9
    c-0.1-0.1-0.2-0.1-0.3-0.2c-0.2-0.1-0.2-0.3-0.2-0.6c0.1-0.2,0.3-0.4,0.5-0.3c0.1,0,0.3,0.1,0.4,0.1c2,1,4.1,2,6.1,2.9
    c0.2,0.1,0.3,0.1,0.4-0.1c0.5-0.5,1-0.6,1.6-0.4c0.2,0.1,0.4,0.1,0.7,0.2c0.9,0.4,1.8,0.9,2.7,1.3c0.1,0,0.2,0.1,0.2,0.1
    c0.1,0.1,0.1,0.2,0.1,0.3c0,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2-0.1-0.2-0.1c-0.9-0.4-1.8-0.9-2.7-1.3c-0.1,0.2-0.1,0.3-0.2,0.5
    c0.1,0,0.2,0.1,0.3,0.1c0.8,0.4,1.6,0.8,2.4,1.2c0.1,0,0.2,0.1,0.2,0.2c0,0.1,0.1,0.2,0,0.3c0,0.1-0.2,0.1-0.3,0.1
    c-0.1,0-0.2-0.1-0.3-0.1c-0.8-0.4-1.6-0.8-2.4-1.2c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0.2-0.2,0.3-0.2,0.5c0.3,0.1,0.6,0.3,0.8,0.4
    c0.6,0.3,1.3,0.6,1.9,0.9c0.2,0.1,0.3,0.2,0.2,0.4c-0.1,0.2-0.3,0.2-0.5,0.1c-0.8-0.4-1.7-0.8-2.5-1.2c-0.1,0-0.2-0.1-0.3-0.1
    c-0.1,0.2-0.2,0.3-0.2,0.5c0.1,0,0.2,0.1,0.2,0.1c0.8,0.4,1.6,0.8,2.5,1.2c0.1,0.1,0.3,0.2,0.3,0.3c0,0.1-0.2,0.2-0.2,0.3
    C717.1,323,716.1,322.5,715,321.9z"/>
  <path class="st11" d="M713.9,317c-2.6-1.3-4.4-3.4-5.3-6.4c-0.8-2.8-0.3-5.5,1.4-7.9c2-2.7,4.7-4,8-4c1.9,0,3.8,0.5,5.4,1.6
    c2.9,1.8,4.5,4.4,4.8,7.8c0.2,2.2-0.4,4.2-1.7,6c-1.7,2.4-4.1,3.7-7.1,3.9C717.6,318.2,715.7,317.9,713.9,317z M722.1,301
    c-2.4-1.2-4.9-1.3-7.3-0.4c-2.6,1-4.3,2.9-5,5.6c-0.6,2.6-0.1,5,1.5,7.1c1.8,2.3,4.2,3.5,7.2,3.5c2.8,0,5.2-1.1,6.9-3.4
    c1.3-1.8,1.8-3.9,1.4-6.1C726.2,304.3,724.5,302.2,722.1,301z"/>
  <path class="st11" d="M725,298.1c1.3-1.1,3.5-0.3,4.2,1.1c0.6,1.1,0.1,2.2-1.1,2.5c-1.3,0.3-3-0.6-3.4-1.8
    c-0.1-0.1-0.1-0.3-0.1-0.4c0-0.3-0.2-0.4-0.4-0.5c-2.2-1-4.3-2.1-6.5-3.1c-0.1-0.1-0.2-0.1-0.3-0.2c-0.2-0.2-0.2-0.4-0.1-0.6
    c0.1-0.2,0.4-0.3,0.6-0.2c0.1,0,0.2,0.1,0.3,0.1C720.5,295.9,722.8,297,725,298.1z"/>
  <path class="st11" d="M715.1,315.4c-2.9-1.5-4.5-3.7-4.8-6.8c-0.2-2.9,1-5.2,3.4-6.8c2.2-1.4,4.6-1.7,7.1-0.8
    c2.9,1.1,4.8,3.2,5.4,6.2c0.4,2,0,3.9-1.2,5.5c-2.1,2.8-4.9,3.7-8.3,3.1C716.1,315.8,715.5,315.6,715.1,315.4z M720.5,309.5
    c0.7,0,1.3-0.2,1.8-0.7c0.8-0.7,1.3-1.6,1-2.8c-0.2-0.8-0.8-1.4-1.5-1.8c-1.1-0.7-2.4-0.8-3.7-0.5c-1.7,0.4-3.1,1.2-4.5,2.3
    c-0.1,0.1-0.1,0.2-0.1,0.3c0,1.7,0.2,3.4,1,5c0.7,1.4,1.8,2.4,3.3,2.7c0.8,0.2,1.5,0.1,2.1-0.4C721,312.8,721.5,310.7,720.5,309.5z
    "/>
  <path class="st11" d="M722.4,307c-1-1.9-2.6-2.4-4.6-2.4c0,0,0,0,0-0.1c0.4-0.1,0.7-0.2,1.1-0.2c1-0.1,2,0.1,2.8,0.7
    C722.4,305.5,722.7,306.3,722.4,307z"/>
</g></a>
<a href="#education"><g class="clhumain education-on">
  <title>education</title>
  <path class="st11" d="M725.3,211.7c0.5,0.7,0.5,1.5,0.5,2.3c0,0.4-0.1,0.9-0.3,1.3c-0.2,0.7-0.5,1.1-1.1,1.5l0.3,0.1l0.2,0.1
    c0.2,0,0.2,0.2,0.2,0.4c0,0,0,0.1-0.1,0.1c-0.1,0.1-0.2,0.1-0.3,0.2c-0.1,0.1-0.2,0.1-0.3,0.1c-0.3,0.1-0.5,0.3-0.7,0.5
    c-0.2,0.3-0.3,0.6-0.3,1c0,0.4,0,0.8-0.1,1.2c0,0.1,0,0.2,0.1,0.2c0.5,0.2,1,0.4,1.5,0.7c0.1,0.1,0.2,0.1,0.3,0.2
    c0.1,0,0.1,0.1,0.1,0.2c0,0.1-0.1,0.1-0.2,0.1c-0.2,0-0.4,0.1-0.7,0.1l-6.3,1l-8,1.3c-0.2,0-0.4,0.1-0.6,0.1
    c-0.2,0-0.4-0.1-0.6-0.2c-3.1-1.3-6.2-2.5-9.3-3.8c-0.7-0.3-1-0.8-1.3-1.4c-0.2-0.6-0.2-1.2-0.2-1.7c0-0.5,0.1-1.1,0.3-1.5
    c0.1-0.3,0.4-0.6,0.7-0.9c-0.2-0.1-0.4-0.1-0.5-0.2c0,0-0.1,0-0.1-0.1c-0.1-0.1-0.1-0.2,0-0.3c0.1-0.1,0.2-0.1,0.3-0.2
    c0.5-0.2,1-0.3,1.6-0.4c0.1,0,0.1,0,0.1-0.1c0.1-0.5,0.1-1.1,0.1-1.6c0-0.3-0.1-0.6-0.3-0.9c-0.1-0.2-0.3-0.3-0.5-0.4
    c-0.2-0.1-0.4-0.2-0.5-0.3c-0.1-0.1-0.2-0.3-0.1-0.4c0,0,0,0,0,0c0-0.1,0.1-0.1,0.2-0.1c0.4-0.1,0.7-0.2,1.1-0.2l0.1,0
    c-0.1-0.2-0.3-0.4-0.4-0.7c-0.2-0.4-0.3-0.9-0.3-1.4c-0.1-0.6,0-1.2,0.1-1.7c0.1-0.4,0.3-0.7,0.5-1.1c0.3-0.4,0.9-0.7,1.4-0.7
    c0.8,0,1.5-0.1,2.3-0.1l2.1-0.1l2.4-0.2l2.1-0.1l2.4-0.2l2.5-0.2c0.5,0,0.9-0.1,1.4-0.1c0.1,0,0.1,0,0.2,0l9.2,3.5
    c0.2,0.1,0.2,0.2,0.1,0.4c0,0,0,0,0,0c-0.1,0.1-0.1,0.1-0.2,0.2c-0.1,0.1-0.3,0.1-0.5,0.2c-0.4,0.1-0.6,0.3-0.7,0.6
    c-0.2,0.3-0.3,0.7-0.3,1c0,0.4,0,0.8-0.1,1.1c0,0.1,0,0.1,0.1,0.1c0.5,0.2,1,0.4,1.4,0.6c0.1,0.1,0.2,0.1,0.3,0.2
    c0.1,0.1,0.1,0.1,0.1,0.2c0,0.1-0.1,0.1-0.2,0.1c-0.3,0.1-0.6,0.1-1,0.2L725.3,211.7z M713.6,218C713.7,218,713.7,218,713.6,218
    l9.2-1.9c0.3-0.1,0.5-0.1,0.8-0.2c0.2,0,0.3-0.1,0.5-0.2c0.2-0.2,0.4-0.4,0.5-0.7c0.2-0.6,0.3-1.3,0.3-2c0-0.3-0.1-0.5-0.2-0.8
    c-0.2-0.2-0.4-0.4-0.7-0.3l-5.5,1.4l-4.6,1.1c-0.1,0-0.1,0-0.1,0.1c0,0.8-0.1,1.7-0.1,2.5C713.7,217.5,713.7,217.7,713.6,218
    L713.6,218z M709.6,223c0,0,0-0.1,0-0.1c0.1-1,0.2-2.1,0.3-3.1c0-0.1,0-0.1-0.1-0.1c0,0,0,0,0,0c-0.6-0.3-1.3-0.5-1.9-0.8l-7.7-3.1
    c-0.3-0.1-0.6,0-0.8,0.2c-0.1,0.2-0.2,0.4-0.3,0.6c-0.1,0.6-0.2,1.1-0.1,1.7c0,0.3,0.1,0.7,0.3,1c0.1,0.2,0.3,0.3,0.5,0.4
    c0.2,0.1,0.4,0.1,0.6,0.2l8.1,2.9L709.6,223z M711.2,212.5C711.2,212.5,711.2,212.5,711.2,212.5c0.1-1.1,0.2-2.2,0.4-3.3
    c0-0.1,0-0.1-0.1-0.1c0,0,0,0,0,0c-1.8-0.7-3.6-1.5-5.5-2.2l-4.1-1.7c-0.3-0.1-0.6,0-0.8,0.2c-0.1,0.1-0.2,0.2-0.2,0.4
    c-0.3,0.8-0.3,1.6-0.1,2.4c0.1,0.5,0.4,0.8,0.9,0.9l9.4,3.4C711.1,212.5,711.2,212.5,711.2,212.5z M711.8,212.6l12.6-2.2
    c0-1,0-1.9,0.5-2.8c0,0-0.1,0-0.1,0l-4.1,0.5l-5.2,0.7c-1.1,0.1-2.2,0.3-3.2,0.4c-0.1,0-0.1,0-0.1,0.1c0,0.2,0,0.4-0.1,0.6
    c-0.1,0.6-0.1,1.2-0.2,1.8C711.8,212,711.8,212.3,711.8,212.6L711.8,212.6z M713.1,218c0-1.1,0.1-2.2,0.1-3.3l-12.3-3.5
    c0.4,1,0.2,1.9,0.1,2.9L713.1,218z M723.2,218.1C723.2,218.1,723.1,218.1,723.2,218.1l-3.2,0.4c-1.3,0.2-2.5,0.3-3.8,0.5
    c-0.5,0.1-1,0.1-1.5,0.2c-0.3,0.1-0.7,0.2-1.1,0.3c-0.1,0-0.1,0-0.2,0c-0.1,0-0.2-0.1-0.4-0.1c-0.8,0.1-1.7,0.2-2.5,0.3
    c-0.1,0-0.1,0-0.1,0.1c-0.1,0.8-0.2,1.6-0.3,2.4c0,0.3,0,0.6-0.1,0.8l12.6-2.2C722.7,219.9,722.7,218.9,723.2,218.1z"/>
</g></a>
<a href="#commun"><g class="clhumain commun-on">
  <title>commun</title>
  <path class="st11" d="M599.6,188.9v-0.8c0-0.1,0.1-0.2,0.1-0.3c0.4-3,1.9-5.1,4.7-6.3c0.5-0.2,0.7-0.4,0.7-1c0-3.5,2.3-6.5,5.6-7.4
    c0.3-0.1,0.7-0.2,1-0.3h1.9c0,0,0.1,0.1,0.1,0.1c3.6,0.5,6.8,3.8,6.5,8.1c0,0.3,0.1,0.4,0.4,0.6c2.1,1,3.5,2.7,4.1,5
    c0.1,0.5,0.2,1,0.3,1.5v0.8c0,0.1-0.1,0.2-0.1,0.3c-0.3,3.3-2.6,5.9-5.8,6.7c-0.5,0.1-0.9,0.2-1.4,0.3H617c-0.7-0.1-1.4-0.2-2-0.5
    c-0.9-0.4-1.8-0.9-2.8-1.4c-0.9,0.8-2,1.3-3.2,1.6c-0.5,0.1-0.9,0.2-1.4,0.3h-0.8c-0.1,0-0.2-0.1-0.3-0.1c-3.3-0.3-5.9-2.6-6.7-5.8
    C599.7,189.8,599.7,189.4,599.6,188.9z M605.2,182.1c-2.7,0.8-4.5,3.3-4.7,6.2c-0.1,2.8,1.7,5.5,4.3,6.5c2.5,1,5.3,0.2,6.7-1.2
    c0,0,0-0.1,0-0.1c-1.3-1.6-2-3.5-1.8-5.6c0-0.3-0.1-0.4-0.3-0.5c-1-0.4-1.8-1.1-2.5-1.9C606.1,184.5,605.5,183.3,605.2,182.1z
     M620.1,182.4c-0.8,2.6-2.4,4.4-5,5.3c-0.1,0-0.2,0.3-0.2,0.4c0,1-0.1,2-0.5,3c-0.4,0.9-0.9,1.7-1.3,2.6c1.6,1.6,4.6,2,7,1
    c2.5-1.1,4.2-3.7,4-6.4C624,185.6,622.2,183.1,620.1,182.4L620.1,182.4z M612.3,182.7c0.9-0.8,2.1-1.4,3.3-1.7
    c1.2-0.3,2.5-0.2,3.7,0c0.4-2.4-1-5.1-3.3-6.4c-2.4-1.4-5.4-1.2-7.5,0.5c-1.8,1.5-2.6,3.4-2.6,5.7
    C609.5,180.9,609.9,181.1,612.3,182.7L612.3,182.7z M613.1,183.3c0.6,1.2,1.2,2.3,1.8,3.5c2.2-0.8,3.6-2.4,4.3-4.7
    C617.6,181.4,614.7,181.8,613.1,183.3L613.1,183.3z M609.8,186.5c0.6-1.1,1.1-2.1,1.7-3.2c-1.5-1.2-3.3-1.8-5.4-1.4
    C606.6,184.1,607.9,185.6,609.8,186.5L609.8,186.5z M612.3,192.9c1.2-1.1,2-3.7,1.6-4.8l-3.2-0.1
    C610.6,189.8,611.1,191.4,612.3,192.9L612.3,192.9z"/>
</g></a>
<a href="#citoyennete"><g class="clhumain citoyennete-on">
  <path class="st11" d="M567.5,248.5c0,0,0,0.1,0.1,0.1c0.1,0.2,0.1,0.4-0.1,0.6c-1.7,1.9-3.5,3.8-5.2,5.6c0,0,0,0-0.1,0.1
    c-3.4-3.1-6.8-6.3-10.2-9.4c0,0,0.1-0.1,0.1-0.1c1.7-1.9,3.5-3.7,5.2-5.6c0.2-0.2,0.4-0.3,0.7-0.1c0,0,0,0,0,0
    c0.1,0.1,0.1,0.1,0.2,0.2c0,0.1,0.1,0.2,0.1,0.3c0.6,2,1.3,4.1,1.9,6.1c0.1,0.3,0.3,0.4,0.5,0.5c1.7,0.4,3.4,0.8,5.1,1.2
    c0.5,0.1,1,0.3,1.5,0.4C567.4,248.4,567.4,248.4,567.5,248.5z"/>
  <path class="st11" d="M540,252.2c0.1,0,0.2-0.1,0.2-0.1c0.2,0,0.3,0,0.4,0.1c0.2,0.2,0.4,0.4,0.7,0.6c0,0,0.1,0.1,0.1,0.1
    c1.9-2,3.8-4.1,5.7-6.1c0,0,0,0,0,0c0,0.1,0,0.2-0.1,0.3c-0.3,1.5-0.6,2.9-1,4.4c0,0.2,0,0.4,0.2,0.6c0.2,0.2,0.3,0.3,0.5,0.5
    c2.5,2.3,4.9,4.6,7.4,6.9c0,0,0.1,0.1,0.1,0.1c-0.9,1-1.8,2-2.7,2.9c0,0,0.1,0.1,0.1,0.1c2.3,2.2,4.6,4.3,7,6.5
    c0.3,0.3,0.2,0.7-0.1,0.8c-0.2,0.1-0.3,0.1-0.5,0c0,0-0.1,0-0.1,0c-6-5.6-12.1-11.2-18.1-16.8c-0.1-0.2-0.1-0.4-0.1-0.6
    C539.9,252.3,540,252.2,540,252.2z"/>
  <polygon class="st15" points="547.1,246.9 546,251.9 555.6,260.8 558.6,257.6   "/>
  
    <rect x="549.7" y="246.4" transform="matrix(0.6805 -0.7327 0.7327 0.6805 -8.6144 486.975)" class="st16" width="8.7" height="13.9"/>
</g></a>
</svg>

<!-- Cadre -->
	<div class="citation">
		<p style="font-size: 2vw;color: white; margin: 5%;">
			« N'oublions pas qu'on empreinte la terre à nos enfants »
		</p>
	</div>

	<img style="height: auto;width: 100%;margin-top: 21%;" height="250" src="<?php echo Yii::app()->getModule("costum")->assetsUrl;?>/images/smarterre/economie/cover_economie2.jpg">


		<!--C'est notre petite secret à nous -->
        <input type="hidden" id="urlImage" value="<?php echo Yii::app()->getModule("costum")->assetsUrl;?>">

        <script type="text/javascript">
 file_json = costum.themes.economie;

$(document).ready(function(){
  
  reset_polygon();
  reset_file();
  color();
//   file_json = costum.themes.education;
});

// Petit bonhomme


$(".lien").mouseover(function(){
    
  //    blColor(this);

      var a = this.href.animVal;
      var url = a.split("#");

      
      blColor(url[1]);
      
});

$(".lien").mouseleave(function(){
    
    blReset();
});

    //Passage sur humain
    $("#humain").mouseover(function(){
      
      bMenuColor("humain");
  });
  $("#humain").mouseleave(function(){
      
      bResetColor("humain");
  });


  //Passage sur territoire
  $("#territoire").mouseover(function(){
      
      bMenuColor("territoire");
  });
  $("#territoire").mouseleave(function(){
      
      bResetColor("territoire");
  });

  function bMenuColor(c){
      if(c == "humain"){
          $(".clterritoire").each(function(){
              $(this).children().each(function(){
                  $(this).animate({
                      opacity:"0.2"
                  },200);
              });
          });

      // $(".clhumain").each(function(){
      //     $(this).children().each(function(){
      //         $(this).css({
      //             "transform-origin": "489px 200px",
      //             "transform": "scale(1)",
      //             "-ms-transform": "scale(1)",
      //             "-webkit-transform": "scale(1.5)"
      //         });
      //     });
      // });
          // $(".clhumain").css("fill", "<?php echo $this->costum['css']['color']['turquoise']; ?>");
          // $(".clterritoire").css("fill","grey");
      }
      else if(c == "territoire"){
          $(".clhumain").each(function(){
              $(this).children().each(function(){
                  $(this).animate({
                      opacity:"0.2"
                  },200);
              });
          });

          // $(".clhumain").css("fill","grey");
          // $(".clterritoire").css("fill", "<?php echo $this->costum['css']['color']['green']; ?>");
      }
  }

  function bResetColor(c){
      if(c == "humain"){
          $(".clterritoire").each(function(){
              $(this).children().each(function(){
                  $(this).animate({
                      opacity:"1"
                  },200);
              });
          });

          // $(".clhumain").each(function(){
          //     $(this).children().each(function(){
          //         $(this).css("transform-origin", "0px 0px");
          // });
      }
      else if(c == "territoire"){
          
          $(".clhumain").each(function(){
              $(this).children().each(function(){
                  $(this).animate({
                      opacity:"1"
                  },200);
              });
          });
      }
  }

  function blColor(url){
      
      $("g").each(function(k,v){
          if(url+"-on" != v.classList[1] && $(v).attr("class") != "st3" && $(v).attr("class")){
            
            $(this).children().each(function(){
              $(this).animate({
                  opacity: "0.2"
              }, 200);
            });
          }
      });
  }

  function blReset(){
          
          $("g").each(function(){
              $(this).children().each(function(){
                  $(this).animate({
                      opacity: "1"
                  }, 200);
              });
          });
      }


//Barre de recherche



$("#second-search-bar").off().on("keyup",function(e){ 
            $("#input-search-map").val($("#second-search-bar").val());
            $("#second-search-xs-bar").val($("#second-search-bar").val());
            if(e.keyCode == 13){
                searchObject.text=$(this).val();
                searchObject.category = window.location.href.split("#")[1];
                myScopes.type="open";
                myScopes.open={};
               startGlobalSearch(0, indexStepGS);
           		$("#dropdown").css('display','block');
             }	
});

$("#second-search-xs-bar").off().on("keyup",function(e){ 
            $("#input-search-map").val($("#second-search-xs-bar").val());
            $("#second-search-bar").val($("#second-search-xs-bar").val());
            if(e.keyCode == 13){
                searchObject.text=$(this).val();
                searchObject.category = window.location.href.split("#")[1];
                myScopes.type="open";
                myScopes.open={};
                startGlobalSearch(0, indexStepGS);
           		$("#dropdown").css('display','block');            
            }
});

$("#second-search-bar-addon-smarterre, #second-search-xs-bar-addon").off().on("click", function(){
            $("#input-search-map").val($("#second-search-bar").val());
            searchObject.text=$("#second-search-bar").val();
            searchObject.category = window.location.href.split("#")[1];
            myScopes.type="open";
            myScopes.open={};
           	startGlobalSearch(0, indexStepGS);
           	$("#dropdown").css('display','block');
});
</script>